<vertical spacing="4" horizontal-fit="Unconstrained">
    <better-image id="header" src="#BL_WhiteBG" image-color="#00000080" ppu="10" type="Sliced"
                  vertical-fit="PreferredSize" horizontal-fit="PreferredSize" pref-height="15" pref-width="40">
        <text id="header-text" text="News" font-size="10" align="Center"/>
    </better-image>
    <horizontal flexible-height="1000" vertical-fit="Unconstrained">
        <vertical pref-width="70">
            <macro.as-host host="text-news-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </vertical>
        <vertical pref-width="50">
            <macro.as-host host="map-news-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <macro.as-host host="event-news-panel">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </vertical>
    </horizontal>
</vertical>