<vertical spacing="1" vertical-fit="PreferredSize">
    <horizontal spacing="1" horizontal-fit="PreferredSize">
        <horizontal ignore-layout="true" anchor-pos-y="13" pref-height="24">
            <vertical pref-width="24">
                <macro.as-host host="player-avatar">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>
                <macro.as-host host="mini-profile-buttons">
                    <macro.reparent transform="ui-component"/>
                </macro.as-host>
            </vertical>
        </horizontal>
        
        <horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
            <text text="~player-global-rank" align="Center"/>
        </horizontal>
        <horizontal pref-height="6" pad="1" spacing="1" bg="round-rect-panel" bg-color="#000000EE">
            <macro.as-host host="country-flag">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <text text="~player-name" rich-text="false" align="Center"/>
            <macro.as-host host="prestige-icon">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </horizontal>
        <horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
            <text text="~player-pp" align="Center"/>
        </horizontal>
    </horizontal>

    <vertical active="~show-message" pref-width="90">
        <horizontal pad="1" bg="round-rect-panel" bg-color="#000000EE" pref-height="6" horizontal-fit="PreferredSize">
            <horizontal>
                <text text="~message-text" overflow-mode="Ellipsis" word-wrapping="false" align="Center"/>
            </horizontal>
        </horizontal>
    </vertical>
</vertical>