<vertical active="~active" spacing="0.2" vertical-fit="PreferredSize">
  <macro.as-host host="hint-field">
    <macro.reparent transform="ui-component"/>
  </macro.as-host>
  <horizontal spacing="1" horizontal-fit="PreferredSize">
    <macro.as-host host="show-ui-toggle">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <macro.as-host host="load-environment-toggle">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <macro.as-host host="load-jump-distance-toggle">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <macro.as-host host="ignore-modifiers-toggle">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </horizontal>
</vertical>