<horizontal active="~active" spacing="1" pad="2" pref-height="30" horizontal-fit="PreferredSize">
    <vertical min-width="34" vertical-fit="PreferredSize">
        <macro.as-host host="settings-panel">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <horizontal pref-height="6" pad-left="2" pad-right="2">
          <text id="download-text" align="Center" word-wrapping="false" 
                font-size="4" overflow-mode="Ellipsis"/>
        </horizontal>
        <horizontal pref-height="5">
            <button id="play-button" min-width="30" pref-height="8.5" font-size="4.5"/>
            <button id="download-button" min-width="6" pref-height="8.5" font-size="4.5"/>
        </horizontal>
    </vertical>
</horizontal>