<horizontal active="~active" pref-height="30">
    <vertical pad="2" horizontal-fit="Unconstrained">
        <!--  STYLE  -->
        <macro.define name="details-font-size" value="3.4"/>

        <horizontal pref-height="8">
            <text text="~timeset-text" word-wrapping="false" font-size="~font-size" align="Center"/>
        </horizontal>

        <horizontal pref-height="12" spacing="2" horizontal-fit="PreferredSize">
            <text text="~score-text" word-wrapping="false" font-size="~font-size" align="Center"/>
            <macro.as-host host="acc-text">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <text text="~pp-text" word-wrapping="false" font-size="~font-size" align="Center"/>
        </horizontal>

        <horizontal pref-height="8">
            <text text="~details-text" word-wrapping="true" font-size="~details-font-size" align="Center"/>
        </horizontal>
    </vertical>
</horizontal>