<vertical spacing="1">

  <horizontal>
    <vertical pref-width="48">
      <macro.as-host host="sensitivity-menu-button">
        <macro.reparent transform="ui-component"/>
      </macro.as-host>
      <vertical pref-width="46">
        <bool-setting text="Locked cursor only" value="disable-input-on-unlocked-cursor"
                      bind-value="true" apply-on-change="true" skew="0"/>
        <button text="Reset position" on-click="reset-position" skew="0"/>
      </vertical>
    </vertical>
  </horizontal>

  <horizontal pref-height="12">
    <better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-width="48">
      <vertical pref-width="48">
        <text text="Fly speed" font-align="Center"/>
        <slider-setting value="fly-speed" min="1" max="8" increment="1" apply-on-change="true"
					bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
      </vertical>
    </better-image>
  </horizontal>

</vertical>