# beatleader-mod

./: .editorconfig  .gitignore  .gitmodules  BeatLeader.csproj  BeatLeader.csproj.DotSettings  BeatLeader.sln  BeatLeader.sln.DotSettings  Directory.Build.targets  LICENSE  Plugin.cs  README.md  UpgradeLog.htm  manifest.json
Source/: .editorconfig  BeatLeader.csproj  BeatLeader.csproj.DotSettings  Directory.Build.props  Directory.Build.targets  Plugin.cs  manifest.json
Source/0_Harmony/: HarmonyHelper.cs  HarmonyMultisilencer.cs  HarmonySilencer.cs
Source/0_Harmony/InstallersPatches/: AppInstallerPatch.cs  GameInstallerPatch.cs  LevelDataEnhancerPatch.cs  MainSystemInitPatch.cs  MenuInstallerPatch.cs  MultiplayerLevelDataEnhancerPatch.cs
Source/0_Harmony/MiscellaneousPatches/: EnvironmentManagerPatch.cs
Source/0_Harmony/ModifiersPatches/: GameplayModifiersPanelPatch.cs  GameplayModifiersPatch.cs
Source/0_Harmony/RecorderPatches/: RecorderMultiplayerUtilPatch.cs  RecorderUtilPatch.cs
Source/0_Harmony/SubmissionPatches/: BS_UtilsSubmissionPatch.cs
Source/0_Harmony/UIPatches/: LocalizationPatches.cs  MainFlowCoordinatorPatch.cs  ResultsViewControllerPatch.cs  SoloFlowCoordinatorPatch.cs  VRRaycasterPatch.cs
Source/1_Config/: ConfigDefaults.cs  ConfigFileData.cs  ImplicitTypeConverter.cs  PluginConfig.cs  SerializableSingleton.cs
Source/1_Config/Json/: IgnoringContractResolver.cs  ImplicitTypeConverter.cs  TypeHandlingConverter.cs
Source/1_Config/Standalone/: FloatingConfig.cs  FlyingViewConfig.cs  PlayerViewConfig.cs
Source/2_Core/: AvatarStorage.cs  CompilerServices.cs  CoroutinesHandler.cs  MonoSingleton.cs  ReplayHeadersCache.cs  RoutineFactory.cs
Source/2_Core/API/: Authentication.cs  HttpContentWithProgress.cs  NetworkingUtils.cs  PersistentWebRequest.cs  WebRequestFactory.cs  WebRequestProcessor.cs
Source/2_Core/Attributes/: InteropEntryAttribute.cs  PluginInteropAttribute.cs  PluginTypeAttribute.cs
Source/2_Core/Installers/: OnAppInitInstaller.cs  OnGameplayCoreInstaller.cs  OnMenuInstaller.cs
Source/2_Core/Localization/: BLLanguage.cs  BLLocalization.cs  TimeLocalizationUtils.cs
Source/2_Core/Managers/: ChristmasTreeManager.cs  ModifiersMapManager.cs  ReplayRecorder.cs
Source/2_Core/Models/: BeatLeaderServer.cs  BeatmapLevelWithKey.cs  ChristmasSettings.cs  ChristmasTreeOrnament.cs  ChristmasTreeOrnamentSettings.cs  ChristmasTreeSettings.cs  ClanPlayer.cs  ClanScore.cs  FileStatus.cs  GenericReplayHeader.cs  IIoOperationDescriptor.cs  IReplayHeader.cs  IReplayManager.cs  LeaderboardDisplaySettings.cs  LeaderboardKey.cs  LeaderboardType.cs  LeaderboardsInfoResponse.cs  LevelEndType.cs  MapData.cs  MapDetail.cs  NewsPost.cs  OculusUserInfo.cs  PlatformEvent.cs  PlayEndData.cs  Player.cs  QuestReplay.cs  Replay.cs  ReplaySaveOption.cs  ReplayStatus.cs  Score.cs  ScoreInfoPanelTab.cs  ScoreStats.cs  ScoresContext.cs  SortOrder.cs  TreeStatus.cs  TrendingMapData.cs  Voting.cs
Source/2_Core/Modifiers/: SpeedModifiers.cs
Source/2_Core/Replayer/: BeatmapTimeController.cs  BeatmapVisualsController.cs  ReplayBeatmapData.cs  ReplayFinishController.cs  ReplayHeadersCache.cs  ReplayPauseController.cs  ReplayTimeController.cs  ReplayerCache.cs  ReplayerExtraObjectsProvider.cs  ReplayerLauncher.cs  ReplayerMenuLoader.cs  ZenjectMenuResolver.cs
Source/2_Core/WebRequests/: HttpContentWithProgress.cs  PersistentWebRequest.cs  WebRequestFactory.cs  WebRequestProcessor.cs
Source/2_Core/WebRequestsV2/: HttpContentWithProgress.cs  PersistentWebRequest.cs  WebRequestFactory.cs  WebRequestProcessor.cs
Source/3_AssetBundle/: BundleLoader.cs
Source/3_AssetBundle/AccuracyGraph/: AccuracyGraph.cs  AccuracyGraphLine.cs  GraphMeshHelper.cs  GraphPoint.cs  GraphSpline.cs  GraphSplineSegment.cs
Source/3_AssetBundle/Christmas/: ChristmasTree.cs  ChristmasTreeAnimator.cs  ChristmasTreeLevel.cs  ChristmasTreeMover.cs  SnowController.cs  ValueAnimator.cs  VectorAnimator.cs
Source/3_AssetBundle/Themes/: ThemeMaterials.cs  ThemeTier.cs  ThemeType.cs  ThemesCollection.cs  ThemesUtils.cs
Source/3_AssetBundle/UI/: MaterialCollection.cs  SliderMaterials.cs  SpriteCollection.cs
Source/7_Utils/: BLConstants.cs  BSMLUtility.cs  BasicCoroutines.cs  BeatSaverConstants.cs  BeatSaverUtils.cs  DynamicLibLoader.cs  FileManager.cs  FormatUtils.cs  GameResources.cs  InteropLoader.cs  MathUtils.cs  MemoryManager.cs  ModifiersUtils.cs  OpenXRAcquirer.cs  RecorderUtils.cs  ReflectionUtils.cs  ReplayDataHelper.cs  ReplayDataUtils.cs  ReplayManager.cs  ReplayStatisticUtils.cs  ReplayUtils.cs  ResourcesUtils.cs  ScoreUtil.cs  StreamUtils.cs  WebUtils.cs
Source/7_Utils/API/: BLConstants.cs  BeatLeaderConstants.cs  BeatSaverUtils.cs
Source/7_Utils/Extensions/: CollectionsExtensions.cs  ColorExtensions.cs  PointerEventDataExtensions.cs  TaskExtensions.cs  UnityExtensions.cs  VectorExtensions.cs  WebRequestExtensions.cs  ZenjectExtensions.cs
Source/7_Utils/Interop/: BeatSaviorInterop.cs  BetterSongListInterop.cs  Cam2Interop.cs  CountersPlusInterop.cs  CustomNotesInterop.cs  HeckInterop.cs  InteropLoader.cs  PlaylistsLibInterop.cs  SongCoreInterop.cs
Source/7_Utils/Miscellaneous/: AvatarUtils.cs  BSMLUtility.cs  ColorUtils.cs  EnvironmentUtils.cs  InputUtils.cs  ScreenTemplateUtils.cs  UnityResourcesHelper.cs
Source/7_Utils/Replays/: AbstractReplayUtils.cs  LightNoteData.cs  ModifiersUtils.cs  RecorderUtils.cs  ReplayManager.cs  ReplayManagerCache.cs  ReplayMetadataManager.cs  ScoreUtil.cs
Source/7_Utils/StaticUtils/: AbstractReplayUtils.cs  EnvironmentUtils.cs  FormatUtils.cs  HarmonyUtils.cs  InstallerUtils.cs  ReflectionUtils.cs  UnityResourcesHelper.cs
Source/7_Utils/StringConversion/: StringConverter.cs
Source/7_Utils/UtilityClasses/: AppCache.cs  CyclicBuffer.cs  EventsProcessor.cs  GifLoader.cs  Optional.cs  (+10 more)
Source/8_UI/: AvatarStorage.cs  BeatSaberExtensions.cs  DummyViewController.cs  ReeUIComponentV2.cs  StaticScreen.cs  StatsStorage.cs  UIStyle.cs  UninitializedComponentException.cs
Source/9_Resources/: Localization.json
Source/Properties/: AssemblyInfo.cs
(+2044 files in other folders)
