<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LocalRefsDir Condition="Exists('.\Refs')">.\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionType>Unofficial</VersionType>
    <CommitHash>local</CommitHash>
    <GitBranch>
    </GitBranch>
    <GitModified>
    </GitModified>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="9_Resources\BSML\Replayer\Components\Basic\HorizontalSeparator.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Basic\NavigationButton.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Basic\Settings\LayoutEditorSetting.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Basic\Settings\SpeedSetting.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Basic\SimpleButton.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\LayoutEditor\AnchorSelector.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\LayoutEditor\EditableController.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\LayoutEditor\TableView\EditorTableCell.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\LayoutEditor\TableView\EditorTableView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\ReplayFinishPanel.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\SettingsContainer.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\SettingsModal.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\BodyContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\CameraContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\FlyingViewParamsContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\PlayerViewParamsContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\OtherContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\RootContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\TimelineContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Settings\Views\VectorControlsContentView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Components\Toolbar\ToolbarWithSettings.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Views\MainScreenView.bsml" />
    <None Remove="9_Resources\BSML\Replayer\Views\ReplayFinishView.bsml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BGNet, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Colors">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
    </Reference>
    <Reference Include="Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll</HintPath>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Oculus.Platform.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Oculus.VR, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="Polyglot, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Polyglot.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRUI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Zenject-usage">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="0Harmony">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
    </Reference>
    <Reference Include="LeaderboardCore">
      <HintPath>$(BeatSaberDir)\Plugins\LeaderboardCore.dll</HintPath>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GameplayCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\HeaderButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreOverviewPage2.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\HorizontalSeparator.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\NavigationButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\Settings\LayoutEditorSetting.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\Settings\SpeedSetting.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\SimpleButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Floating\ResetProgressUI.bsml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\ClanTag.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\ClanTags.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\CountryFlag.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\MiniProfileButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\PlayerAvatar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\ReplayerSettingsToggle.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\HintField.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Header\LeaderboardInfoPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Header\QualificationCheckbox.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\BeatLeaderInfo.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ContextSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\EmptyBoardMessage.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\LeaderboardSettings.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Pagination.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScopeSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRow.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\AvatarScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\ClansScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\CountryScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\MistakesScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\TextScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowDivider.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoresTable.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\MapTypeSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\RankabilitySelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\StarsSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\VotingButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\VotingPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyDetails.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyDetailsAverages.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyDetailsRow.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyGraphPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyGrid.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyGridCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyPieChart.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\MiniProfileButtons.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreInfoPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\MiniProfile.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreInfoPanelControls.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreOverviewPage1.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreStatsLoadingScreen.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ReplayPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ReplayerSettingsPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\Logo.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\NotificationIcon.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\PlayerInfo.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\StatusBar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\UploadProgressBar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\AnchorSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\EditableController.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\TableView\EditorTableCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\TableView\EditorTableView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\ReplayFinishPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\SettingsContainer.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\SettingsModal.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\BodyContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\CameraContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\FlyingViewParamsContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\PlayerViewParamsContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\OtherContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\RootContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\TimelineContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\VectorControlsContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Toolbar\ToolbarWithSettings.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\MainScreenView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\ReplayFinishView.bsml" />
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\LeaderboardPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\LeaderboardView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\ModPanelUI.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\SettingsPanelUI.bsml" />
    <EmbeddedResource Include="9_Resources\AssetBundles\asset_bundle" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Infos\HorizontalBeatmapLevelPreview.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\Replayer2DView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Toolbar\Timeline.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Toolbar\Toolbar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\LayoutEditor.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\ReplayerVRView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Infos\HorizontalMiniProfile.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Floating\FloatingControls.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Results\ResultsScreenUI.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Results\ReplayButton.bsml" />
    <None Include="BeatLeader.csproj.user" Condition="Exists('BeatLeader.csproj.user')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks">
      <Version>1.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Media\cover.png" />
  </ItemGroup>
</Project>