<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LocalRefsDir Condition="Exists('.\Refs')">.\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <!--<PathMap>$(AppOutputBase)=X:\$(AssemblyName)\</PathMap>-->
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionType>Unofficial</VersionType>
    <CommitHash>local</CommitHash>
    <GitBranch>
    </GitBranch>
    <GitModified>
    </GitModified>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BGNet, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Colors">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
    </Reference>
    <Reference Include="Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll</HintPath>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Oculus.Platform.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Oculus.VR, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Oculus.VR.dll</HintPath>
    </Reference>
    <Reference Include="Polyglot, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Polyglot.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRUI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Zenject-usage">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="0Harmony">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
    </Reference>
    <Reference Include="LeaderboardCore">
      <HintPath>$(BeatSaberDir)\Plugins\LeaderboardCore.dll</HintPath>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <Private>False</Private>
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GameplayCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="0_Harmony\HarmonyMultisilencer.cs" />
    <Compile Include="0_Harmony\HarmonyAutoPatch.cs" />
    <Compile Include="0_Harmony\ModifiersPatches\GameplayModifiersPanelPatch.cs" />
    <Compile Include="0_Harmony\RecorderPatches\RecorderCustomCampaignUtilPatch.cs" />
    <Compile Include="0_Harmony\RecorderPatches\RecorderMultiplayerUtilPatch.cs" />
    <Compile Include="0_Harmony\RecorderPatches\RecorderUtilPatch.cs" />
    <Compile Include="0_Harmony\HarmonyHelper.cs" />
    <Compile Include="0_Harmony\InstallersPatches\AppInstallerPatch.cs" />
    <Compile Include="0_Harmony\InstallersPatches\GameInstallerPatch.cs" />
    <Compile Include="0_Harmony\InstallersPatches\LevelDataEnhancerPatch.cs" />
    <Compile Include="0_Harmony\InstallersPatches\MultiplayerLevelDataEnhancerPatch.cs" />
    <Compile Include="0_Harmony\InstallersPatches\MenuInstallerPatch.cs" />
    <Compile Include="0_Harmony\InstallersPatches\PreSwingRatingEnhancerPatch.cs" />
    <Compile Include="0_Harmony\InstallersPatches\PostSwingRatingEnhancerPatch.cs" />
    <Compile Include="0_Harmony\SubmissionPatches\BS_UtilsSubmissionPatch.cs" />
    <Compile Include="0_Harmony\SubmissionPatches\SiraUtilSubmissionPatch.cs" />
    <Compile Include="0_Harmony\UIPatches\HideModalsOnPlay.cs" />
    <Compile Include="0_Harmony\UIPatches\ResultsViewControllerPatch.cs" />
    <Compile Include="1_Config\ConfigDefaults.cs" />
    <Compile Include="1_Config\ConfigFileData.cs" />
    <Compile Include="1_Config\SerializableSingleton.cs" />
    <Compile Include="1_Config\PluginConfig.cs" />
    <Compile Include="1_Config\Standalone\FlyingViewConfig.cs" />
    <Compile Include="1_Config\Standalone\LayoutEditorConfig.cs" />
    <Compile Include="1_Config\Standalone\PlayerViewConfig.cs" />
    <Compile Include="2_Core\API\Abstract\IWebRequestDescriptor.cs" />
    <Compile Include="2_Core\API\Abstract\IWebRequestHandler.cs" />
    <Compile Include="2_Core\API\Abstract\RequestState.cs" />
    <Compile Include="2_Core\API\Authentication.cs" />
    <Compile Include="2_Core\API\Methods\AddFriendRequest.cs" />
    <Compile Include="2_Core\API\Methods\DownloadReplayRequest.cs" />
    <Compile Include="2_Core\API\Methods\ExMachinaRequest.cs" />
    <Compile Include="2_Core\API\Methods\GetOculusUserRequest.cs" />
    <Compile Include="2_Core\API\Methods\LatestReleasesRequest.cs" />
    <Compile Include="2_Core\API\Methods\LeaderboardsRequest.cs" />
    <Compile Include="2_Core\API\Methods\PlaylistRequest.cs" />
    <Compile Include="2_Core\API\Methods\RemoveFriendRequest.cs" />
    <Compile Include="2_Core\API\Methods\ScoresRequest.cs" />
    <Compile Include="2_Core\API\Methods\ScoreStatsRequest.cs" />
    <Compile Include="2_Core\API\Methods\UploadPlayRequest.cs" />
    <Compile Include="2_Core\API\Methods\UploadReplayRequest.cs" />
    <Compile Include="2_Core\API\Methods\UserRequest.cs" />
    <Compile Include="2_Core\API\Methods\SendViewReplayRequest.cs" />
    <Compile Include="2_Core\API\Methods\VoteRequest.cs" />
    <Compile Include="2_Core\API\Methods\VoteStatusRequest.cs" />
    <Compile Include="2_Core\API\NetworkingUtils.cs" />
    <Compile Include="2_Core\API\RequestDescriptors\JsonGetRequestDescriptor.cs" />
    <Compile Include="2_Core\API\RequestDescriptors\JsonPostRequestDescriptor.cs" />
    <Compile Include="2_Core\API\RequestDescriptors\RawGetRequestDescriptor.cs" />
    <Compile Include="2_Core\API\RequestHandlers\PersistentSingletonRequestHandler.cs" />
    <Compile Include="2_Core\API\RequestHandlers\SimpleRequestHandler.cs" />
    <Compile Include="2_Core\Attributes\FirstResourceAttribute.cs" />
    <Compile Include="2_Core\AvatarStorage.cs" />
    <Compile Include="2_Core\CoroutinesHandler.cs" />
    <Compile Include="2_Core\Installers\OnAppInitInstaller.cs" />
    <Compile Include="2_Core\Installers\OnGameplayCoreInstaller.cs" />
    <Compile Include="2_Core\Installers\OnMenuInstaller.cs" />
    <Compile Include="2_Core\Managers\DataManager\ExMachinaManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\HiddenPlayersCache.cs" />
    <Compile Include="2_Core\Managers\DataManager\LeaderboardManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\LeaderboardsCache.cs" />
    <Compile Include="2_Core\Managers\DataManager\ModifiersManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\ModVersionChecker.cs" />
    <Compile Include="2_Core\Managers\DataManager\OculusMigrationManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\PlaylistsManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\ScoreStatsManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\LeaderboardInfoManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\ProfileManager.cs" />
    <Compile Include="2_Core\Managers\DataManager\VotingManager.cs" />
    <Compile Include="2_Core\Managers\Leaderboard\BeatLeaderCustomLeaderboard.cs" />
    <Compile Include="2_Core\Managers\Leaderboard\LeaderboardEvents.cs" />
    <Compile Include="2_Core\Managers\Leaderboard\LeaderboardHeaderManager.cs" />
    <Compile Include="2_Core\Managers\Leaderboard\LeaderboardState.cs" />
    <Compile Include="2_Core\Managers\MonkeyHeadManager.cs" />
    <Compile Include="2_Core\Managers\ReplayEnhancer\MapEnhancer.cs" />
    <Compile Include="2_Core\Managers\NoteEnhancer\SwingRatingEnhancer.cs" />
    <Compile Include="2_Core\Managers\ReplayEnhancer\TrackingDeviceEnhancer.cs" />
    <Compile Include="2_Core\Managers\ReplayEnhancer\UserEnhancer.cs" />
    <Compile Include="2_Core\Managers\ReplayRecorder.cs" />
    <Compile Include="2_Core\Models\Replayer\IVirtualPlayersManager.cs" />
    <Compile Include="2_Core\Models\Replayer\UI\ILayoutMapsSource.cs" />
    <Compile Include="2_Core\Models\PlayEndData.cs" />
    <Compile Include="2_Core\Models\AvatarImage.cs" />
    <Compile Include="2_Core\Models\ExMachinaResponse.cs" />
    <Compile Include="2_Core\Models\Replayer\IBeatmapTimeController.cs" />
    <Compile Include="2_Core\Models\Replayer\ICameraPoseProvider.cs" />
    <Compile Include="2_Core\Models\ILateInitializable.cs" />
    <Compile Include="2_Core\Models\Replayer\UI\ILayoutGridModel.cs" />
    <Compile Include="2_Core\Models\Replayer\IVRControllersProvider.cs" />
    <Compile Include="2_Core\Models\Replayer\IReplayFinishController.cs" />
    <Compile Include="2_Core\Models\Replayer\IReplayPauseController.cs" />
    <Compile Include="2_Core\Models\LatestReleases.cs" />
    <Compile Include="2_Core\Models\Replayer\UI\IReplayWatermark.cs" />
    <Compile Include="2_Core\Models\Replayer\UI\LayoutMapData.cs" />
    <Compile Include="2_Core\Models\LeaderboardsInfoResponse.cs" />
    <Compile Include="2_Core\Models\LeaderboardKey.cs" />
    <Compile Include="2_Core\Models\OculusUserInfo.cs" />
    <Compile Include="2_Core\Models\PlayerRole.cs" />
    <Compile Include="2_Core\Models\RankedStatus.cs" />
    <Compile Include="2_Core\Models\Replayer\ReplayerShortcuts.cs" />
    <Compile Include="2_Core\Models\Replayer\ReplayLaunchData.cs" />
    <Compile Include="2_Core\Models\RequestResult.cs" />
    <Compile Include="2_Core\Models\ScoreInfoPanelTab.cs" />
    <Compile Include="2_Core\Models\Paged.cs" />
    <Compile Include="2_Core\Models\Player.cs" />
    <Compile Include="2_Core\Models\QuestReplay.cs" />
    <Compile Include="2_Core\Models\Replay.cs" />
    <Compile Include="2_Core\Models\ScoreRowCellType.cs" />
    <Compile Include="2_Core\Models\ScoreStats.cs" />
    <Compile Include="2_Core\Models\Score.cs" />
    <Compile Include="2_Core\Models\ScoresContext.cs" />
    <Compile Include="2_Core\Models\ScoresScope.cs" />
    <Compile Include="2_Core\Models\SerializableVector2.cs" />
    <Compile Include="2_Core\Models\ZenjectComponentModel.cs" />
    <Compile Include="2_Core\Replayer\Binding\Hotkeys\RewindForwardHotkey.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Controllers\OriginalVRControllersProvider.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Controllers\GenericVRControllersProvider.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Controllers\VRControllersInstantiator.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Players\VirtualPlayer.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Players\VirtualPlayersManager.cs" />
    <Compile Include="2_Core\Replayer\Emulation\ReplayEventsProcessor.cs" />
    <Compile Include="2_Core\Replayer\Emulation\ReplayerNotesCutter.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Scoring\ReplayerScoreProcessor.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Scoring\NoteControllerEmulator.cs" />
    <Compile Include="2_Core\Managers\ModifiersMapManager.cs" />
    <Compile Include="2_Core\Replayer\Binding\GameHotkey.cs" />
    <Compile Include="2_Core\Replayer\Binding\Hotkeys\HideCursorHotkey.cs" />
    <Compile Include="2_Core\Replayer\Binding\Hotkeys\LayoutEditorHotkey.cs" />
    <Compile Include="2_Core\Replayer\Binding\HotkeysHandler.cs" />
    <Compile Include="2_Core\Replayer\Binding\Hotkeys\PauseHotkey.cs" />
    <Compile Include="2_Core\Replayer\Binding\Hotkeys\RewindBackwardHotkey.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Controllers\MenuControllersManager.cs" />
    <Compile Include="2_Core\Replayer\ReplayFinishController.cs" />
    <Compile Include="2_Core\Replayer\ReplayPauseController.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\AudioTimeSyncControllerTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\GarbageDisablerTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\GameTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\InputSystemTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\ModifiersTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\InteropsLoaderTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\MethodsSilencerTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\RaycastBlockerTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\RoomOffsetsTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\Tweaks\SmoothCameraTweak.cs" />
    <Compile Include="2_Core\Replayer\Tweaking\TweaksHandler.cs" />
    <Compile Include="7_Utils\InteropLoader.cs" />
    <Compile Include="7_Utils\Interop\BeatSaviorInterop.cs" />
    <Compile Include="3_AssetBundle\Themes\ThemeMaterials.cs" />
    <Compile Include="3_AssetBundle\Themes\ThemesCollection.cs" />
    <Compile Include="3_AssetBundle\Themes\ThemesUtils.cs" />
    <Compile Include="3_AssetBundle\Themes\ThemeTier.cs" />
    <Compile Include="3_AssetBundle\Themes\ThemeType.cs" />
    <Compile Include="7_Utils\Interop\CustomNotesInterop.cs" />
    <Compile Include="7_Utils\Interop\ScoreSaberInterop.cs" />
    <Compile Include="0_Harmony\HarmonySilencer.cs" />
    <Compile Include="7_Utils\BasicCoroutines.cs" />
    <Compile Include="7_Utils\StaticUtils\Extensions\ColorExtension.cs" />
    <Compile Include="7_Utils\StaticUtils\Extensions\VectorExtension.cs" />
    <Compile Include="7_Utils\StaticUtils\UnityResourcesHelper.cs" />
    <Compile Include="7_Utils\UtilityClasses\SliderValuesApplier.cs" />
    <Compile Include="2_Core\Models\Voting.cs" />
    <Compile Include="2_Core\Models\Replayer\ReplayerSettings.cs" />
    <Compile Include="2_Core\Replayer\BeatmapTimeController.cs" />
    <Compile Include="2_Core\Replayer\BeatmapVisualsController.cs" />
    <Compile Include="2_Core\Replayer\Camera\Poses\FlyingCameraPose.cs" />
    <Compile Include="2_Core\Replayer\Camera\Poses\PlayerViewCameraPose.cs" />
    <Compile Include="2_Core\Replayer\Camera\Poses\StaticCameraPose.cs" />
    <Compile Include="2_Core\Replayer\Camera\ReplayerCameraController.cs" />
    <Compile Include="2_Core\Replayer\Emulation\Controllers\VRControllerEmulator.cs" />
    <Compile Include="2_Core\Replayer\ReplayerCache.cs" />
    <Compile Include="2_Core\Replayer\SettingsLoader.cs" />
    <Compile Include="7_Utils\InputUtils.cs" />
    <Compile Include="2_Core\Replayer\ReplayerLauncher.cs" />
    <Compile Include="2_Core\Replayer\ReplayerMenuLoader.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\AccuracyGraph.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\AccuracyGraphLine.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\AccuracyGraphUtils.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\GraphMeshHelper.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\GraphPoint.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\GraphSpline.cs" />
    <Compile Include="3_AssetBundle\AccuracyGraph\GraphSplineSegment.cs" />
    <Compile Include="3_AssetBundle\BundleLoader.cs" />
    <Compile Include="3_AssetBundle\MonkeySpinner.cs" />
    <Compile Include="7_Utils\BLConstants.cs" />
    <Compile Include="7_Utils\Interop\Cam2Interop.cs" />
    <Compile Include="7_Utils\FileManager.cs" />
    <Compile Include="7_Utils\Interop\BetterSongListInterop.cs" />
    <Compile Include="7_Utils\Interop\NoodleExtensionsInterop.cs" />
    <Compile Include="7_Utils\Interop\PlaylistsLibInterop.cs" />
    <Compile Include="7_Utils\Interop\SongCoreInterop.cs" />
    <Compile Include="7_Utils\StaticUtils\Extensions\CollectionsExtension.cs" />
    <Compile Include="7_Utils\StaticUtils\MathUtils.cs" />
    <Compile Include="7_Utils\ModifiersUtils.cs" />
    <Compile Include="7_Utils\RecorderUtils.cs" />
    <Compile Include="7_Utils\ReplayDataHelper.cs" />
    <Compile Include="7_Utils\ScoreUtil.cs" />
    <Compile Include="7_Utils\StaticUtils\EnvironmentUtils.cs" />
    <Compile Include="7_Utils\StaticUtils\FormatUtils.cs" />
    <Compile Include="7_Utils\StaticUtils\Extensions\GameObjectExtension.cs" />
    <Compile Include="7_Utils\StaticUtils\HarmonyUtils.cs" />
    <Compile Include="7_Utils\StaticUtils\InstallerUtils.cs" />
    <Compile Include="7_Utils\StaticUtils\ReflectionUtils.cs" />
    <Compile Include="7_Utils\StaticUtils\ResourcesUtils.cs" />
    <Compile Include="7_Utils\StaticUtils\Extensions\TransformExtension.cs" />
    <Compile Include="7_Utils\StaticUtils\Extensions\ZenjectExtension.cs" />
    <Compile Include="7_Utils\UtilityClasses\CyclicBuffer.cs" />
    <Compile Include="7_Utils\UtilityClasses\GifLoader.cs" />
    <Compile Include="7_Utils\UtilityClasses\Range.cs" />
    <Compile Include="7_Utils\UtilityClasses\RequestStateHandler.cs" />
    <Compile Include="7_Utils\UtilityClasses\ScoresTableLayoutHelper.cs" />
    <Compile Include="7_Utils\UtilityClasses\ScreenViewTransform.cs" />
    <Compile Include="8_UI\BSML Addons\BSMLAddonsLoader.cs" />
    <Compile Include="7_Utils\BSMLUtility.cs" />
    <Compile Include="8_UI\BSML Addons\Components\BetterButton.cs" />
    <Compile Include="8_UI\BSML Addons\Components\BetterImage.cs" />
    <Compile Include="8_UI\BSML Addons\Tags\BetterButtonTag.cs" />
    <Compile Include="8_UI\BSML Addons\Tags\BetterImageTag.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\BetterButtonHandler.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\BetterImageHandler.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\Extensions\GenericSettingExtensionHandler.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\Extensions\GraphicExtensionHandler.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\Extensions\ImageViewExtensionHandler.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\Extensions\LayoutElementExtensionHandler.cs" />
    <Compile Include="8_UI\BSML Addons\TypeHandlers\Extensions\ModalViewExtensionHandler.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\HeaderButton.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Miscellaneous\HorizontalSeparator.cs" />
    <Compile Include="8_UI\Replayer\Components\CanvasScreen.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Miscellaneous\LayoutHandle.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Miscellaneous\HandleHighlighter.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Miscellaneous\InputDependentObject.cs" />
    <Compile Include="8_UI\Replayer\Components\ReplayFinishPanel.cs" />
    <Compile Include="8_UI\Replayer\Components\StandaloneViewController.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Miscellaneous\TextureSplitter.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\EditorWindow\AnchorSelector\AnchorButton.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\EditorWindow\AnchorSelector\AnchorSelector.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\EditorWindow\EditableController.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\EditorWindow\TableView\EditorTableCell.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\EditorWindow\TableView\EditorTableView.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\LayoutTool.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\Editable\GridLayoutWindow.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\ClanTag.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\ClanTags.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\CountryFlag.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\HintField.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\ReplayerSettingsToggle.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\SmoothHoverController.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\MiniProfileButton.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Basic\PlayerAvatar.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Header\LeaderboardInfoPanel.cs" />
    <Compile Include="8_UI\Leaderboard\Components\Header\QualificationCheckbox.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\BeatLeaderInfo.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ContextSelector.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\EmptyBoardMessage.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\Pagination.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScopeSelector.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\LeaderboardSettings.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowCells\AbstractScoreRowCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowCells\AvatarScoreRowCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowCells\ClansScoreRowCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowCells\CountryScoreRowCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowCells\MistakesScoreRowCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowCells\TextScoreRowCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRow.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoreRowDivider.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\ScoresTable.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\Voting\MapTypeSelector.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\Voting\RankabilitySelector.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\Voting\StarsSelector.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\Voting\VotingButton.cs" />
    <Compile Include="8_UI\Leaderboard\Components\MainPanel\Voting\VotingPanel.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyDetailsAverages.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyDetailsRow.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyPieChart.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyDetails.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyGraphPanel.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyGrid.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\AccuracyGridCell.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\MiniProfileButtons.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ScoreOverviewPage2.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ReplayerSettingsPanel.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ReplayPanel.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ScoreInfoPanel.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\MiniProfile.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ScoreInfoPanelControls.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ScoreOverviewPage1.cs" />
    <Compile Include="8_UI\Leaderboard\Components\ScoreInfoPanel\ScoreStatsLoadingScreen.cs" />
    <Compile Include="8_UI\Leaderboard\Components\TopPanel\Logo.cs" />
    <Compile Include="8_UI\Leaderboard\Components\TopPanel\NotificationIcon.cs" />
    <Compile Include="8_UI\Leaderboard\Components\TopPanel\PlayerInfo.cs" />
    <Compile Include="8_UI\Leaderboard\Components\TopPanel\StatusBar.cs" />
    <Compile Include="8_UI\Leaderboard\Components\TopPanel\UploadProgressBar.cs" />
    <Compile Include="8_UI\Leaderboard\ViewControllers\LeaderboardPanel.cs" />
    <Compile Include="8_UI\Leaderboard\ViewControllers\LeaderboardView.cs" />
    <Compile Include="8_UI\ModPanel\ModPanelUI.cs" />
    <Compile Include="8_UI\ModPanel\ModPanelUtils.cs" />
    <Compile Include="8_UI\ReeUIComponentV2.cs" />
    <Compile Include="8_UI\ReeUIComponentV2WithContainer.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\LayoutGrid.cs" />
    <Compile Include="1_Config\Standalone\FloatingConfig.cs" />
    <Compile Include="8_UI\Replayer\Components\Floating\FloatingControls.cs" />
    <Compile Include="8_UI\Replayer\Components\Floating\ResetController.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\Editable\EditableElement.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\Editable\GlassWrapper.cs" />
    <Compile Include="8_UI\Replayer\Components\LayoutEditor\LayoutEditor.cs" />
    <Compile Include="8_UI\Replayer\Components\Infos\HorizontalMiniProfile.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Miscellaneous\LayoutWindow.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\ContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\SettingsModal.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\Camera\FlyingViewParamsContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\Camera\ParamsContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\Camera\ParamsContentViewBase.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\Camera\PlayerViewParamsContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\OtherContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\RootContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\Camera\CameraContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\SettingsContainer.cs" />
    <Compile Include="8_UI\Replayer\Components\Toolbar\ToolbarWithSettings.cs" />
    <Compile Include="8_UI\Replayer\ViewControllers\MainScreenView.cs" />
    <Compile Include="8_UI\Replayer\Components\ReplayWatermark.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Settings\LayoutEditorSetting.cs" />
    <Compile Include="8_UI\Replayer\Components\Settings\Views\VectorControlsContentView.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Settings\SpeedSetting.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Buttons\NavigationButton.cs" />
    <Compile Include="8_UI\Replayer\Components\Infos\HorizontalBeatmapLevelPreview.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Buttons\SimpleButton.cs" />
    <Compile Include="8_UI\Replayer\Components\Basic\Buttons\ToggleButton.cs" />
    <Compile Include="8_UI\Replayer\Components\Toolbar\Timeline.cs" />
    <Compile Include="8_UI\Replayer\Components\Toolbar\TimelineAnimator.cs" />
    <Compile Include="8_UI\Replayer\Components\Toolbar\Toolbar.cs" />
    <Compile Include="8_UI\Replayer\Components\Floating\ResetProgressAnimator.cs" />
    <Compile Include="8_UI\Replayer\ReplayerUIBinder.cs" />
    <Compile Include="8_UI\Replayer\ViewControllers\Replayer2DViewController.cs" />
    <Compile Include="8_UI\Replayer\ViewControllers\ReplayerVRViewController.cs" />
    <Compile Include="8_UI\Replayer\ViewControllers\ReplayFinishViewController.cs" />
    <Compile Include="8_UI\Results\ReplayButton.cs" />
    <Compile Include="8_UI\Results\ResultsScreenUI.cs" />
    <Compile Include="8_UI\SettingsPanel\SettingsPanelUI.cs" />
    <Compile Include="8_UI\SettingsPanel\SettingsPanelUtils.cs" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\HeaderButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreOverviewPage2.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Floating\ResetProgressUI.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\SettingsModal.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\FlyingViewParamsContentView.bsml" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\ClanTag.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\ClanTags.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\CountryFlag.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\MiniProfileButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\PlayerAvatar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\ReplayerSettingsToggle.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Basic\HintField.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Header\LeaderboardInfoPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\Header\QualificationCheckbox.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\BeatLeaderInfo.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ContextSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\EmptyBoardMessage.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\LeaderboardSettings.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Pagination.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScopeSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRow.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\AvatarScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\ClansScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\CountryScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\MistakesScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowCells\TextScoreRowCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoreRowDivider.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\ScoresTable.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\MapTypeSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\RankabilitySelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\StarsSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\VotingButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\MainPanel\Voting\VotingPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyDetails.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyDetailsAverages.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyDetailsRow.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyGraphPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyGrid.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyGridCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\AccuracyPieChart.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\MiniProfileButtons.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreInfoPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\MiniProfile.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreInfoPanelControls.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreOverviewPage1.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ScoreStatsLoadingScreen.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ReplayPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\ScoreInfoPanel\ReplayerSettingsPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\Logo.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\NotificationIcon.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\PlayerInfo.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\StatusBar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\Components\TopPanel\UploadProgressBar.bsml" />
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\LeaderboardPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\LeaderboardView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\ModPanelUI.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Leaderboard\SettingsPanelUI.bsml" />
    <EmbeddedResource Include="9_Resources\AssetBundles\asset_bundle" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Infos\HorizontalBeatmapLevelPreview.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\Replayer2DView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Toolbar\Timeline.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Toolbar\Toolbar.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\Settings\SpeedSetting.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\LayoutEditor.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\ReplayerVRView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\NavigationButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\Settings\LayoutEditorSetting.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Infos\HorizontalMiniProfile.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\VectorControlsContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Floating\FloatingControls.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\SimpleButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\MainScreenView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Results\ResultsScreenUI.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Results\ReplayButton.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\SettingsContainer.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\RootContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\CameraContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\Camera\PlayerViewParamsContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Settings\Views\OtherContentView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\AnchorSelector.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Toolbar\ToolbarWithSettings.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\TableView\EditorTableView.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\EditableController.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\LayoutEditor\TableView\EditorTableCell.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\Basic\HorizontalSeparator.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Components\ReplayFinishPanel.bsml" />
    <EmbeddedResource Include="9_Resources\BSML\Replayer\Views\ReplayFinishView.bsml" />
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
    <None Include="BeatLeader.csproj.user" Condition="Exists('BeatLeader.csproj.user')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks">
      <Version>1.4.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Media\cover.png" />
  </ItemGroup>
</Project>