<vertical pref-height="20" horizontal-fit="Unconstrained">
    <macro.as-host host="header">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <horizontal id="empty-container" pref-width="70" pref-height="14" horizontal-fit="PreferredSize">
        <text text="Monke is not hosting any events yet"/>
    </horizontal>
    <horizontal id="events-container" pref-width="70" pref-height="14" horizontal-fit="PreferredSize">
        <macro.as-host host="event">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <button pref-height="8" text="Join" on-click="joinPressed" pad="0"/>
    </horizontal>
</vertical>