<horizontal pref-height="10">
    <modal id="loading-modal" size-delta-x="40" size-delta-y="20" click-off-closes="false">
        <vertical id="loading-container" spacing="2" child-expand-height="false" child-control-height="false" child-align="MiddleCenter">
            <loading-indicator preserve-aspect="true" pref-height="8" pref-width="8"/>
            <text text="Loading..."/>
        </vertical>
        <vertical id="finished-container">
            <text id="finished-text" text="" align="Bottom"/>
            <button text="Ok" on-click="ok-button-click"/>
        </vertical>
    </modal>
    <vertical pref-width="8" child-align="MiddleCenter">
        <button id="mapDownloadButton" interactable="~downloadInteractable"  on-click="downloadPressed" text="Play" pad="0" pref-height="8"></button>
    </vertical>
    <macro.as-host host="preview">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
</horizontal>