<vertical id="background" pad="1" spacing="1" vertical-fit="PreferredSize" bg="round-rect-panel" bg-color="#00ff0055">
    <macro.as-host host="header">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <loading-indicator id="loading-indicator" preserve-aspect="true" pref-height="8" pref-width="8"/>
    <vertical spacing="3" pad-top="5" id="details-container" vertical-fit="PreferredSize">
        <text id="date-text" text="December 12th" align="Center"/>
        <vertical pref-width="38">
            <img id="image" preserve-aspect="true" pref-width="24" pref-height="24" horizontal-fit="PreferredSize" vertical-fit="PreferredSize"/>
            <text id="top-text" font-size="4" italics="true" overflow="Ellipsis" align="Center"/>
            <text id="bottom-text" font-size="3" italics="true" overflow="Ellipsis" align="Center" font-color="#888888"/>
        </vertical>
        <horizontal id="button-container" pref-width="50" pad="2" spacing="0" horizontal-fit="PreferredSize" bg="round-rect-panel" bg-color="#ffffff88">
            <text id="time-text" pref-width="12" pad="0" font-size="3" italics="true" align="Center" overflow="Ellipsis" font-color="#555555"/>
            
            <button id="button" pref-height="8" pref-width="12" text="Play" on-click="OnButtonPressed" pad="0" />
            <vertical pref-width="2" vertical-fit="PreferredSize" />
            <img id="ornament-tease" preserve-aspect="true" pref-width="6" pref-height="6" horizontal-fit="PreferredSize" vertical-fit="PreferredSize"/>
        </horizontal>
    </vertical>
</vertical>