<horizontal pref-height="30">
	<vertical ignore-layout="true" pad="2" bg="round-rect-panel">
		<!--  MINI PROFILE  -->
		<horizontal ignore-layout="true" pref-height="28" anchor-pos-y="30" pad="2">
			<macro.as-host host="player-avatar">
				<macro.reparent transform="root"/>
			</macro.as-host>

			<vertical ignore-layout="true" anchor-pos-y="-11">
				<horizontal spacing="1" horizontal-fit="PreferredSize">
					<horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
						<text text="~player-global-rank" align="Center"/>
					</horizontal>
					<horizontal pref-height="6" pad="1" spacing="1" bg="round-rect-panel" bg-color="#000000EE">
						<macro.as-host host="country-flag">
							<macro.reparent transform="root"/>
						</macro.as-host>
						<text text="~player-name" align="Center"/>
					</horizontal>
					<horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
						<text text="~player-pp" align="Center"/>
					</horizontal>
				</horizontal>
			</vertical>
		</horizontal>

		<!--  SCORE DETAILS  -->
		<macro.define name="font-size" value="4"/>
		<macro.define name="details-font-size" value="3.4"/>

		<horizontal>
			<text text="~timeset-text" word-wrapping="false" font-size="~font-size" align="Center"/>
		</horizontal>

		<horizontal pref-height="12" spacing="2" horizontal-fit="PreferredSize">
			<text text="~score-text" word-wrapping="false" font-size="~font-size" align="Center"/>
			<text text="~acc-text" word-wrapping="false" font-size="~font-size" align="Center"/>
			<text text="~pp-text" word-wrapping="false" font-size="~font-size" align="Center"/>
		</horizontal>

		<horizontal>
			<text text="~details-text" word-wrapping="false" font-size="~details-font-size" align="Center"/>
		</horizontal>
	</vertical>
</horizontal>