<horizontal pref-height="5" min-height="5">
    <vertical pref-width="85" min-width="85">
        <horizontal ignore-layout="true" anchor-pos-x="~horizontal-offset" spacing="0.2" pad="1" pref-height="5">
            <!--  STYLE  -->
            <macro.define name="font-size" value="3.4"/>

            <!--  BACKGROUND  -->
            <vertical ignore-layout="true" pref-width="85">
                <image src="#TransparentPixel" id="background-component" pref-height="5" pref-width="85"/>
            </vertical>

            <!--  RANK  -->
            <vertical pref-width="~rank-column-width">
                <text id="rank-tmp" text="~rank-text" word-wrapping="false" font-size="~font-size" italics="true" align="Center"/>
            </vertical>

            <!--  NAME  -->
            <vertical pref-width="~name-column-width">
                <horizontal>
                    <text id="name-tmp" text="~name-text" overflow-mode="Ellipsis" word-wrapping="false" font-size="~font-size" italics="true" align="Left"/>
                </horizontal>
            </vertical>

            <!--  ACC  -->
            <vertical pref-width="~acc-column-width">
                <text id="acc-tmp" text="~acc-text" word-wrapping="false" font-size="~font-size" italics="true" align="Center"/>
            </vertical>

            <!--  PP  -->
            <vertical pref-width="~pp-column-width" active="~pp-is-active">
                <text id="pp-tmp" text="~pp-text" word-wrapping="false" font-size="~font-size" italics="true" align="Center"/>
            </vertical>

            <!--  SCORE  -->
            <vertical pref-width="~score-column-width">
                <text id="score-tmp" text="~score-text" word-wrapping="false" font-size="~font-size" italics="true" align="Right"/>
            </vertical>

            <!--  CLICKABLE AREA  -->
            <vertical ignore-layout="true" pref-width="85">
                <clickable-image src="#TransparentPixel" id="info-component" pref-height="5" pref-width="85"
                                 active="~clickable" on-click="info-on-click"/>
            </vertical>
        </horizontal>
    </vertical>
</horizontal>