<vertical id="container-group" horizontal-fit="Unconstrained">
  
  <vertical horizontal-fit="Unconstrained" vertical-fit="Unconstrained">
    <macro.as-host host="song-info">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>

    <macro.as-host host="player-info">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>

    <macro.as-host host="toolbar">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </vertical>

  <macro.as-host host="layout-editor">
    <macro.reparent transform="ui-component"/>
  </macro.as-host>

</vertical>