<horizontal>
	<vertical>
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="26" pref-width="48">
			<vertical pad="1" pref-width="46" child-expand-height="false" child-align="UpperLeft">
				<text text="Visibility" align="Center"/>
				<bool-setting text="Head" value="show-head" bind-value="true" apply-on-change="true" skew="0"/>
				<bool-setting text="Left saber" value="show-left-saber" bind-value="true" apply-on-change="true" skew="0"/>
				<bool-setting text="Right saber" value="show-right-saber" bind-value="true" apply-on-change="true" skew="0"/>
			</vertical>
		</better-image>
	</vertical>
</horizontal>