<vertical vertical-fit="PreferredSize" spacing="3">
	
	<horizontal id="camera-fov-container" pref-height="12">
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="12" pref-width="48">
			<vertical pref-width="46">
				<text text="Camera FOV" font-align="Center"/>
				<slider-setting value="camera-fov" min="30" max="150" increment="10" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
			</vertical>
		</better-image>
	</horizontal>
	
	<horizontal pref-height="12">
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="12" pref-width="48">
			<vertical pref-width="46">
				<text text="Camera View" font-align="Center"/>
				<list-setting value="camera-view" choices="camera-view-values" bind-value="true"
							  apply-on-change="true" hide-text="true" skew="0"/>
			</vertical>
		</better-image>
	</horizontal>
	
</vertical>