<vertical>
	
	<horizontal pref-height="8">
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="12" pref-width="48">
			<horizontal>
				<text id="offsets-text" rich-text="true" align="Center"/>
			</horizontal>
		</better-image>
	</horizontal>
	
	<horizontal pref-height="22">
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="22" pref-width="48">
			<vertical pref-width="46">
				<slider-setting value="offset-x" min="-50" max="50" increment="5" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
				<slider-setting value="offset-y" min="-50" max="50" increment="5" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
				<slider-setting value="offset-z" min="-50" max="50" increment="5" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
			</vertical>
		</better-image>
	</horizontal>
	
</vertical>