<vertical>
	<vertical vertical-fit="Unconstrained" child-expand-height="false" child-control-height="false" child-align="UpperLeft" spacing="1">
		<macro.as-host host="body-menu-button">
			<macro.reparent transform="ui-component"/>
		</macro.as-host>
		<macro.as-host host="camera-menu-button">
			<macro.reparent transform="ui-component"/>
		</macro.as-host>
	</vertical>
	<vertical vertical-fit="Unconstrained" child-expand-height="false" child-control-height="false" child-align="LowerLeft" spacing="1">
		<macro.as-host host="layout-editor-setting">
			<macro.reparent transform="ui-component"/>
		</macro.as-host>
		<macro.as-host host="speed-setting">
			<macro.reparent transform="ui-component"/>
		</macro.as-host>
	</vertical>
</vertical>