<vertical>
	
	<horizontal id="text-container" pref-height="8">
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="12" pref-width="48">
			<horizontal>
				<text id="text" rich-text="true" align="Center"/>
			</horizontal>
		</better-image>
	</horizontal>
	
	<horizontal pref-height="22">
		<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="22" pref-width="48">
			<vertical pref-width="46">
				<slider-setting id="x-slider" value="x" min="~min" max="~max" increment="~increment" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
				<slider-setting id="y-slider" value="y" min="~min" max="~max" increment="~increment" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
				<slider-setting id="z-slider" value="z" min="~min" max="~max" increment="~increment" apply-on-change="true"
							bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
			</vertical>
		</better-image>
	</horizontal>
	
</vertical>