<horizontal active="~active" pref-height="30">
    <macro.define name="font-size" value="4"/>
    <macro.define name="label-width" value="15"/>
    
    <vertical pad="2" spacing="0.2" bg="round-rect-panel">
        <horizontal pref-height="12" pad-bottom="1" spacing="1" horizontal-fit="PreferredSize">
            <!--  RIGHT HAND  -->
            <macro.as-host host="left-averages">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <macro.as-host host="left-pie-chart">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            
            <!--  LEFT HAND  -->
            <macro.as-host host="right-pie-chart">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <macro.as-host host="right-averages">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </horizontal>

        <!--  BOTTOM ROWS  -->
        <macro.as-host host="td-row">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="pre-row">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="post-row">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </vertical>
</horizontal>