<vertical ignore-layout="true" anchor-pos-y="~y-offset" spacing="1">
    <horizontal pref-height="28" pad-bottom="4">
        <vertical pref-width="28">
            <macro.as-host host="player-avatar">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </vertical>
    </horizontal>
    
    <horizontal ignore-layout="true" anchor-pos-y="-11" spacing="1" horizontal-fit="PreferredSize">
        <horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
            <text text="~player-global-rank" align="Center"/>
        </horizontal>
        <horizontal pref-height="6" pad="1" spacing="1" bg="round-rect-panel" bg-color="#000000EE">
            <macro.as-host host="country-flag">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <text text="~player-name" rich-text="false" align="Center"/>
        </horizontal>
        <horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
            <text text="~player-pp" align="Center"/>
        </horizontal>
    </horizontal>

    <vertical ignore-layout="true" anchor-pos-y="-18" active="~show-promo" pref-width="90">
        <horizontal pad="1" bg="round-rect-panel" bg-color="#000000EE" pref-height="6" horizontal-fit="PreferredSize">
            <horizontal>
                <text text="~promo-text" overflow-mode="Ellipsis" word-wrapping="false" align="Center"/>
            </horizontal>
        </horizontal>
    </vertical>
</vertical>