<vertical>
    <horizontal id="labels" pref-height="5"/>
    <horizontal spacing="1" horizontal-fit="PreferredSize">
        <macro.as-host host="show-ui-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="show-debris-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="override-camera-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="override-environment-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
</vertical>