<horizontal active="~active" spacing="1" pad="2" pref-height="30" horizontal-fit="PreferredSize">
    <vertical pref-width="34" vertical-fit="PreferredSize">
        <macro.as-host host="settings-panel">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <horizontal pref-height="6">
<!--            <text text="Some stats" align="Center"/>-->
        </horizontal>
        <horizontal pref-height="5">
            <button id="play-button" pref-width="30" font-size="4.5"/>
        </horizontal>
    </vertical>
</horizontal>