<horizontal>
    <vertical spacing="1" vertical-fit="PreferredSize"
              ignore-layout="true" anchor-pos-y="30">
        <!--  MINI PROFILE  -->
        <macro.as-host host="mini-profile">
            <macro.reparent transform="root"/>
        </macro.as-host>

        <!--  SCORE OVERVIEW  -->
        <macro.as-host host="score-overview">
            <macro.reparent transform="root"/>
        </macro.as-host>

        <!--  ACCURACY DETAILS  -->
        <macro.as-host host="accuracy-details">
            <macro.reparent transform="root"/>
        </macro.as-host>

        <!--  ACCURACY GRAPH  -->
        <macro.as-host host="accuracy-graph">
            <macro.reparent transform="root"/>
        </macro.as-host>

        <!--  CONTROLS  -->
        <macro.as-host host="controls">
            <macro.reparent transform="root"/>
        </macro.as-host>
    </vertical>
</horizontal>