<horizontal pref-height="6" spacing="1" horizontal-fit="PreferredSize">
    <macro.define name="icon-width" value="4"/>
    
    <!--  OVERVIEW BUTTON  -->
    <clickable-image src="#BL_OverviewIcon" id="overview-component" pref-width="~icon-width" preserve-aspect="true"
                     on-click="overview-on-click"/>

    <!--  ACCURACY BUTTON  -->
    <clickable-image src="#BL_DetailsIcon" id="accuracy-component" pref-width="~icon-width" preserve-aspect="true"
                     on-click="accuracy-on-click"/>

    <!--  GRID BUTTON  -->
    <clickable-image src="#BL_GridIcon" id="grid-component" pref-width="~icon-width" preserve-aspect="true"
                     on-click="grid-on-click"/>

    <!--  GRAPH BUTTON  -->
    <clickable-image src="#BL_GraphIcon" id="graph-component" pref-width="~icon-width" preserve-aspect="true"
                     on-click="graph-on-click"/>

    <!--  REPLAY BUTTON (INACTIVE) -->
    <button active="true" text="Replay" font-size="4" on-click="replay-on-click"/>
</horizontal>