<vertical id="container" pref-width="48">

	<vertical id="sub-menu-container">

		<horizontal pref-height="5">
			<better-button normal-image="#white-bg" pref-height="5" pref-width="48" type="Sliced" on-click="dismiss-button-clicked"
									   ppu="8" transition="ColorTint" normal-color="black" highlighted-color="Red">
				<horizontal pad-left="2" pad-right="2" child-align="MiddleLeft">
					<horizontal child-expand-width="false" child-align="MiddleLeft">
						<better-image src="#left-arrow-icon" pref-height="4" pref-width="3"
									  vertical-fit="PreferredSize" horizontal-fit="PreferredSize"/>
					</horizontal>
					<text text="Back"/>
				</horizontal>
			</better-button>
		</horizontal>

		<horizontal pref-height="32">
			<vertical id="sub-menu-view" pref-width="48"/>
		</horizontal>

	</vertical>

	<horizontal id="settings-container" pref-height="38">
		<vertical id="settings-view" vertical-fit="Unconstrained" child-expand-height="false" 
				  child-control-height="false" child-align="UpperLeft" spacing="1"/>
	</horizontal>
	
</vertical>
