<horizontal>
	<better-button id="button" normal-image="#white-bg" pref-height="5" horizontal-fit="Unconstrained" type="Sliced" on-click="button-clicked"
				   ppu="8" transition="ColorTint" normal-color="black" highlighted-color="Cyan">
		<horizontal pad-left="2" pad-right="2" child-align="MiddleLeft">
			<text text="~text" bind-value="true"/>
			<horizontal child-expand-width="false" child-align="MiddleRight">
				<better-image src="#right-arrow-icon" pref-height="4" pref-width="3" vertical-fit="PreferredSize" horizontal-fit="PreferredSize"/>
			</horizontal>
		</horizontal>
	</better-button>
</horizontal>