<vertical id="container" pref-width="~width">
	<horizontal pref-height="~height">
		<better-image src="#white-bg" color="#008080" type="Sliced"
					  ppu="5" pref-height="~height" pref-width="~width">
			<vertical pref-width="~width">
				<horizontal pref-height="~height" spacing="1" pad="2" child-expand-width="false" child-align="MiddleCenter">
					<text text="~name" font-align="Right" bg="round-rect-panel"/>
					<macro.if value="!locked">
						<vertical pref-width="20">
							<bool-setting id="toggle" hide-text="true" skew="0"/>
						</vertical>
					</macro.if>
					<macro.if value="locked">
						<better-image src="#lock-icon" pref-height="5" pref-width="4" preserve-aspect="true" pad-left="2"
									  vertical-fit="PreferredSize" horizontal-fit="PreferredSize"/>
					</macro.if>
				</horizontal>
			</vertical>
		</better-image>
	</horizontal>
</vertical>