<better-image src="#bl-white-bg" type="Sliced" color="#383838" ppu="10"
              horizontal-fit="PreferredSize" vertical-fit="PreferredSize"
              pref-height="18" pref-width="26">
  <horizontal pref-width="26">
    <vertical pref-widht="8">
      <button id="up-button" text="+" on-click="up-button-clicked" skew="0" pref-height="7"/>
      <button id="down-button" text="-" on-click="down-button-clicked" skew="0" pref-height="7"/>
    </vertical>
    <macro.as-host host="anchor-selector">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </horizontal>
</better-image>
