<horizontal spacing="8">
  <horizontal id="main-container" spacing="10" pref-height="63"
              child-expand-height="false" child-control-height="false">
    <vertical spacing="1" vertical-fit="PreferredSize" pref-height="62">
      <vertical pref-width="60" vertical-fit="Unconstrained">
        <macro.as-host host="replays-list">
          <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <horizontal id="settings-panel-container">
          <macro.as-host host="replays-list-settings-panel">
            <macro.reparent transform="ui-component"/>
          </macro.as-host>
        </horizontal>
      </vertical>
    </vertical>
    <vertical pref-width="50" pref-height="62"
              vertical-fit="PreferredSize">
      <macro.as-host host="replay-panel">
        <macro.reparent transform="ui-component"/>
      </macro.as-host>
    </vertical>
  </horizontal>
  <!--LOADING CONTAINER-->
  <vertical active="false" id="loading-container" bg="round-rect-panel"
            ignore-layout="true" horizontal-fit="Unconstrained"
            child-control-height="false" child-expand-height="false"
            child-align="MiddleCenter" spacing="4">
    <vertical pref-width="8" pref-height="8"
              vertical-fit="PreferredSize">
      <loading-indicator/>
    </vertical>
    <button text="Cancel" on-click="cancel-loading"/>
  </vertical>
</horizontal>