<horizontal spacing="8">
  <horizontal id="main-container" spacing="10" pref-height="63"
              child-expand-height="false" child-control-height="false">
    <vertical spacing="1" vertical-fit="PreferredSize" pref-height="62">
      <vertical pref-width="60" vertical-fit="Unconstrained">
        <horizontal>
          <ReplaysList id="replays-list" Height="56" InheritWidth="true"/>
          <Scrollbar id="replays-list-scrollbar" Height="56" Width="8" 
                     IgnoreLayout="true" anchor-pos-x="34"/>
        </horizontal>
        <ReplaysListSettingsPanel id="replays-list-settings-panel"
                                  SorterChangedEvent="sorter-change"
                                  ReplayModeChangedEvent="replay-mode-change"
                                  ReloadDataEvent="reload-data"/>
      </vertical>
    </vertical>
    <TabsContainer id="details-container" Width="50" Height="62">
      <ReplayDetailPanel id="replay-detail"/>
      <BattleRoyaleDetailPanel id="battle-royale-detail"/>
    </TabsContainer>
  </horizontal>
  <!--LOADING CONTAINER-->
  <vertical active="false" id="loading-container"
            ignore-layout="true" horizontal-fit="Unconstrained"
            child-control-height="false" child-expand-height="false"
            child-align="MiddleCenter" spacing="4">
    <vertical pref-width="8" pref-height="8"
              vertical-fit="PreferredSize">
      <loading-indicator/>
    </vertical>
    <button text="Cancel" on-click="cancel-loading"/>
  </vertical>
</horizontal>