<horizontal bg="round-rect-panel" pref-height="5" pad="1">
  <modal id="settings-modal" show-event="show-settings-modal"
         click-off-closes="true" move-to-center="false"
         size-delta-y="20" size-delta-x="60"
         anchor-pos-x="0" anchor-pos-y="13">
    <vertical pref-width="60" pref-height="20" pad="2" spacing="2"
              child-control-height="false" child-align="MiddleCenter">
      <vertical pref-height="14" vertical-fit="PreferredSize" horizontal-fit="Unconstrained">
        <dropdown-list-setting text="Sort By" value="sorter" choices="sorters"
                               bind-value="true" apply-on-change="true"/>
        <TextTabSelector id="tab-control" Height="6" InheritWidth="true" TabNames="~orders"
                         TabSelectedEvent="order-tab-select"/>
      </vertical>
    </vertical>
  </modal>
  <text text="List controls" align="Left" font-size="3"/>
  <horizontal child-control-width="false" spacing="1" vertical-fit="Unconstrained"
              child-expand-width="false" child-align="MiddleRight">
    <ImageButton Sticky="true" ColorizeOnHover="false" Size="3" 
                 Sprite="#bl-battle-royale-icon"
                 ClickEvent="battle-royale-click"/>
    <ImageButton Size="3" Sprite="#bl-settings-icon" 
                 ClickEvent="settings-click"/>
    <ImageButton GrowOnHover="false" Size="3" Sprite="#bl-refresh-icon"
                 ClickEvent="reload-click"/>
  </horizontal>
</horizontal>