<vertical id="background" pad="1" spacing="1" vertical-fit="PreferredSize" bg="round-rect-panel" bg-color="#ffffff55">
    <macro.as-host host="header">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <scroll-view id="scroll-view" pref-width="70" pref-height="73" pad-right="4" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" bg="round-rect-panel">
        <horizontal id="height-wrapper" min-height="74" horizontal-fit="PreferredSize">
            <vertical spacing="3" id="main-container" vertical-fit="PreferredSize">
                <loading-indicator id="loading-indicator" preserve-aspect="true" pref-height="8" pref-width="8"/>
                <text id="empty-text" text=""/>
            </vertical>
        </horizontal>
    </scroll-view>
</vertical>