<vertical pref-width="48">

  <horizontal pref-height="6">
    <better-image id="background" src="#bl-black-transparent-bg" type="Sliced" ppu="10" pref-height="6">
      <horizontal pad="1">
        <text text="Visibility" align="Center"/>
      </horizontal>
    </better-image>
  </horizontal>

  <horizontal pref-height="27">
    <vertical child-expand-height="false" pref-width="46">
      <bool-setting text="Head" value="show-head" apply-on-change="true" bind-value="true" skew="0"/>
      <bool-setting text="Left saber" value="show-left-saber" apply-on-change="true" bind-value="true" skew="0"/>
      <bool-setting text="Right saber" value="show-right-saber" apply-on-change="true" bind-value="true" skew="0"/>
      <bool-setting id="watermark" text="Watermark" value="show-watermark" apply-on-change="true" bind-value="true" skew="0"/>
    </vertical>
  </horizontal>

</vertical>

