<vertical spacing="0.2" vertical-fit="PreferredSize">
    <macro.as-host host="hint-field">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <horizontal spacing="1" horizontal-fit="PreferredSize">
        <macro.as-host host="show-ui-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="override-environment-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="save-toggle">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
</vertical>