<vertical min-width="95" preferred-width="95" anchor-pos-x="3" anchor-pos-y="5" pad-right="5">
    <horizontal min-height="60" preferred-height="60" spacing="2" horizontal-fit="PreferredSize">
        <!--  EMPTY BOARD MESSAGE  -->
        <macro.as-host host="empty-board-message">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>

        <!--  NAVIGATION  -->
        <vertical spacing="3" pad-top="4" vertical-fit="PreferredSize">
            <macro.as-host host="voting-button">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
            
            <macro.as-host host="pagination">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>

            <macro.as-host host="scope-selector">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>

            <macro.as-host host="context-selector">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </vertical>

        <!--  SCORES TABLE  -->
        <macro.as-host host="scores-table">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>

        <!--  MAP DIFFICULTY PANEL  -->
        <macro.as-host host="map-difficulty-panel">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
</vertical>