<vertical>
	<vertical pad-top="1" pref-width="48" vertical-fit="Unconstrained" child-expand-height="false" child-control-height="false" child-align="UpperLeft" spacing="1">
		<macro.as-host host="offsets-menu-button">
			<macro.reparent transform="ui-component"/>
		</macro.as-host>
	</vertical>
	<vertical vertical-fit="Unconstrained" child-expand-height="false" child-control-height="false" child-align="LowerLeft" spacing="1">
		
		<horizontal pref-height="12">
			<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="12" pref-width="48">
				<vertical pref-width="46">
					<text text="Smoothness" font-align="Center"/>
					<slider-setting value="movement-smoothness" min="1" max="10" increment="1" apply-on-change="true"
						bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
				</vertical>
			</better-image>
		</horizontal>

	</vertical>
</vertical>