<horizontal ignore-layout="~ignore-layout" pref-height="20" pref-width="~max-width"
            horizontal-fit="PreferredSize" spacing="1">
  <vertical pref-width="~avatar-size"
            pref-height="~avatar-size"
            vertical-fit="PreferredSize">
    <macro.as-host host="player-avatar">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </vertical>
  <vertical vertical-fit="PreferredSize" pref-height="~text-container-size"
            horizontal-fit="Unconstrained" pref-width="~max-text-width" child-expand-width="false">
    <horizontal id="flag-name-container" pref-height="~text-bg-size" spacing="1"
                bg="round-rect-panel" bg-color="#000000EE" pad-left="1" pad-right="1"
                vertical-fit="Unconstrained" child-expand-width="false">
      <macro.as-host host="country-flag">
        <macro.reparent transform="ui-component"/>
      </macro.as-host>
      <text text="~player-name" rich-text="false" align="Left"
            font-size="~text-size" word-wrapping="false" overflow-mode="Ellipsis"/>
    </horizontal>
    <horizontal child-control-width="false" child-expand-width="false"
                child-align="MiddleLeft" horizontal-fit="PreferredSize">
      <horizontal pref-height="~text-bg-size" pad="1" horizontal-fit="PreferredSize"
                  bg="round-rect-panel" bg-color="#000000EE">
        <text text="~player-global-rank" align="Left" font-size="~text-size"/>
      </horizontal>
      <horizontal pref-height="~text-bg-size" pad="1" horizontal-fit="PreferredSize"
                  bg="round-rect-panel" bg-color="#000000EE">
        <text text="~player-pp" align="Left" font-size="~text-size"/>
      </horizontal>
    </horizontal>
  </vertical>
</horizontal>