<vertical id="container" horizontal-fit="Unconstrained"
          child-expand-height="false"
          child-control-height="false">
  <horizontal pref-height="10">
    <macro.as-host host="beatmap-preview">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </horizontal>
  <horizontal pref-height="5" horizontal-fit="Unconstrained">
    <tab-selector id="tab-selector" tab-tag="beatmap-selector-tab"
                  select-cell="select-tab"
                  child-expand-width="true"
                  child-control-width="true"/>
  </horizontal>
  <tab tab-name="custom" tags="beatmap-selector-tab"/>
  <tab tab-name="current" tags="beatmap-selector-tab"/>
</vertical>