<vertical horizontal-fit="Unconstrained" pad-bottom="1">
  <better-image id="bg-image" src="#bl-white-bg" type="Sliced" ppu="8"
                vertical-fit="PreferredSize" pref-height="8.5">
    <horizontal pref-height="8.5" pad="1" child-expand-width="false" child-align="MiddleRight">
      <horizontal flexible-width="1" pad-right="1">
        <text text="~name" align="MidlineLeft" font-size="3.5"/>
        <text text="~layer" align="TopRight" font-size="2.6"/>
      </horizontal>
      <macro.as-host host="visibility-toggle">
        <macro.reparent transform="ui-component"/>
      </macro.as-host>
    </horizontal>
  </better-image>
</vertical>