<horizontal pad-left="-30" pad-bottom="30" horizontal-fit="PreferredSize">
    <vertical preferred-width="80" pad="2" vertical-fit="PreferredSize" bg="round-rect-panel">
        <toggle-setting text="Enabled" value="enabled"/>
        <toggle-setting text="Menu Button Enabled" value="menu-button-enabled"/>
        <toggle-setting text="Show Noticeboard" value="noticeboard-enabled"/>
        <dropdown-list-setting text="Language" value="language-choice"
                               choices="language-choices" on-change="language-on-change" formatter="language-formatter"/>
        <dropdown-list-setting text="Server" value="server-choice"
                               choices="server-choices" on-change="server-on-change" formatter="server-formatter"/>
    </vertical>
</horizontal>