<vertical horizontal-fit="Unconstrained">
  <QuickMiniProfile
    id="mini-profile"
    Width="50" Height="18"
    InehritHeight="false"
    InheritWidth="false"
    Pad="1"
  />
  <!-- REPLAY INFO PANEL -->
  <vertical Width="50" Pad="0,1,0,1" InheritHeight="false">
    <macro.as-host host="replay-info-panel">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </vertical>
  <!-- SELECT BUTTON -->
  <primary-button
    interactable="~select-button-interactable"
    text="~select-button-text"
    on-click="select-button-click"
    Height="10" InheritWidth="true"
  />
</vertical>