<vertical min-width="100" preferred-width="100" anchor-pos-x="3" anchor-pos-y="5">
    <horizontal min-height="60" preferred-height="60" spacing="4">
        <!--  STYLE  -->
        <macro.define name="nav-section-width" value="11"/>
        <macro.define name="scores-section-width" value="85"/>

        <!--  NAVIGATION SECTION  -->
        <vertical preferred-width="~nav-section-width" pad-top="14" pad-bottom="14">
            <!--  SCROLL UP BUTTON  -->
            <button preferred-width="~nav-section-width" text="up" font-size="3" on-click="nav-up-on-click"/>

            <!--  GLOBAL LEADERBOARD BUTTON  -->
            <button preferred-width="~nav-section-width" text="global" font-size="3"
                    on-click="nav-global-on-click"/>

            <!--  AROUND LEADERBOARD BUTTON  -->
            <button preferred-width="~nav-section-width" text="around" font-size="3"
                    on-click="nav-around-on-click"/>

            <!--  FRIENDS LEADERBOARD BUTTON  -->
            <button preferred-width="~nav-section-width" text="friends" font-size="3"
                    on-click="nav-friends-on-click"/>

            <!--  COUNTRY LEADERBOARD BUTTON  -->
            <button preferred-width="~nav-section-width" text="country" font-size="3"
                    on-click="nav-country-on-click"/>

            <!--  SCROLL DOWN BUTTON  -->
            <button preferred-width="~nav-section-width" text="down" font-size="3"
                    on-click="nav-down-on-click"/>
        </vertical>

        <!--  SCORES SECTION  -->
        <vertical preferred-width="~scores-section-width">
            <!--  STYLE  -->
            <macro.define name="table-row-height" value="5"/>
            <macro.define name="table-column-spacing" value="1"/>
            <macro.define name="font-size" value="3.8"/>

            <!--  #0 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row0-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row0-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row0-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row0-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row0-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row0-info-button-active"
                            on-click="row0-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #1 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row1-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row1-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row1-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row1-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row1-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row1-info-button-active"
                            on-click="row1-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #2 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row2-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row2-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row2-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row2-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row2-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row2-info-button-active"
                            on-click="row2-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #3 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row3-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row3-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row3-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row3-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row3-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row3-info-button-active"
                            on-click="row3-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #4 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row4-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row4-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row4-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row4-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row4-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row4-info-button-active"
                            on-click="row4-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #5 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row5-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row5-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row5-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row5-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row5-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row5-info-button-active"
                            on-click="row5-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #6 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row6-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row6-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row6-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row6-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row6-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row6-info-button-active"
                            on-click="row6-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #7 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row7-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row7-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row7-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row7-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row7-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row7-info-button-active"
                            on-click="row7-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #8 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row8-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row8-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row8-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row8-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row8-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row8-info-button-active"
                            on-click="row8-info-button-on-click"/>
                </vertical>
            </horizontal>

            <!--  #9 SCORE ROW  -->
            <horizontal preferred-height="~table-row-height" spacing="~table-column-spacing">
                <!--  RANK  -->
                <vertical preferred-width="~rank-column-width">
                    <text text="~row9-rank-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  NICKNAME  -->
                <vertical preferred-width="~nickname-column-width">
                    <text text="~row9-nickname-text" font-size="~font-size" align="Left"/>
                </vertical>

                <!--  ACC  -->
                <vertical preferred-width="~acc-column-width">
                    <text text="~row9-acc-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  PP  -->
                <vertical preferred-width="~pp-column-width" active="~pp-column-active">
                    <text text="~row9-pp-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  SCORE  -->
                <vertical preferred-width="~score-column-width">
                    <text text="~row9-score-text" font-size="~font-size" align="Center"/>
                </vertical>

                <!--  INFO  -->
                <vertical preferred-width="~info-column-width">
                    <button text="?" font-size="~font-size"
                            active="~row9-info-button-active"
                            on-click="row9-info-button-on-click"/>
                </vertical>
            </horizontal>
        </vertical>
    </horizontal>
</vertical>