<vertical min-width="95" preferred-width="95" anchor-pos-x="3" anchor-pos-y="5" pad-right="5">
    <horizontal min-height="60" preferred-height="60" spacing="5">
        <!--  SCORE MODAl  -->
        <modal id='scores-modal' clickerino-offerino-closerino='true' bg=''>
            <macro.as-host host="score-details">
                <macro.reparent transform="root"/>
            </macro.as-host>
        </modal>

        <!--  EMPTY BOARD MESSAGE  -->
        <macro.as-host host="empty-board-message">
            <macro.reparent transform="root"/>
        </macro.as-host>

        <!--  NAVIGATION  -->
        <vertical spacing="3" pad-top="10" vertical-fit="PreferredSize">
            <macro.as-host host="pagination">
                <macro.reparent transform="root"/>
            </macro.as-host>

            <macro.as-host host="scope-selector">
                <macro.reparent transform="root"/>
            </macro.as-host>

            <macro.as-host host="context-selector">
                <macro.reparent transform="root"/>
            </macro.as-host>
        </vertical>

        <!--  SCORES TABLE  -->
        <macro.as-host host="scores-table">
            <macro.reparent transform="root"/>
        </macro.as-host>
    </horizontal>
</vertical>