<bg>
	<horizontal>
		<vertical spacing='15'>
			<vertical pref-height='60' pref-width='50' child-align='LowerCenter' child-expand-height='false'>
				<tab tab-name='info' tags='main-tools'>
					<vertical pref-height='60' horizontal-fit='Unconstrained' child-align='LowerCenter'>
						<horizontal>
							<horizontal spacing='2'>
								<image id='song-preview-image' pref-width='15' pref-height='15'/>
								<vertical>
									<text text='~song-name'/>
									<text text='~song-author'/>
								</vertical>
							</horizontal>
							<vertical horizontal-fit='Unconstrained'>
								<text text='~player-name'/>
								<text text='~timestamp'/>
							</vertical>
						</horizontal>
					</vertical>
				</tab>
				<tab tab-name='controls' tags='main-tools'>
					<vertical>
						<horizontal>
							<vertical>
								<horizontal>
									<button text='menu' on-click='menu-button-clicked'/>
									<button text='~pause-button-text' on-click='pause-button-clicked'/>
									<slider-setting text='Time scale' value='time-scale' min='10' max='200' increment='5' show-buttons='true' integer-only='true' apply-on-change='true' bind-value='true'/>
								</horizontal>
								<horizontal>
									<slider-setting id='timeline' text='~combined-song-time' value='current-song-time' min='0' max='~total-song-time' show-buttons='true' increment='5' integer-only='true' apply-on-change='true' bind-value='true'/>
								</horizontal>
							</vertical>
						</horizontal>
					</vertical>
				</tab>
				<tab tab-name='camera' tags='main-tools'>
					<vertical>
						<horizontal>
							<vertical>
								<slider-setting text='FOV' value='camera-fov' min='30' max='160' increment='10' apply-on-change='true' show-buttons='true' integer-only='true'/>
								<list-setting text='View' value='camera-view' choices='camera-view-values' bind-value='true' apply-on-change='true'/>
							</vertical>
						</horizontal>
					</vertical>
				</tab>
			</vertical>
			<vertical pref-height='5'>
				<tab-selector tab-tag='main-tools'/>
			</vertical>
		</vertical>
	</horizontal>
</bg>