<bg pref-height="60" pref-width="60">
	<horizontal>
		<vertical pref-height="40" pref-width="10" bg="round-rect-panel">
		</vertical>
		<vertical bg="round-rect-panel" pref-height="60" pref-width="50">
			<list-setting text='View' value='camera-view' choices='camera-view-values' bind-value='true' apply-on-change='true'/>
			<!--<scrollable-container id="scrollable-container" mask-overflow="true" size-delta-x="0">
				<vertical id="content-container" vertical-fit="PreferredSize" pad-left="1" pad-right="1">
					Info section
					<text text="Info" bold="true" italics="true" align="Center" font-size="5"/>
					<vertical horizontal-fit='Unconstrained'>
						<vertical>
							<horizontal spacing='2'>
								<vertical bg="round-rect-panel" id='song-preview-image' pref-width='14' pref-height='14'/>
								<vertical>
									<text text='song-name' font-size='4'/>
									<text text='song-author' font-size='4'/>
								</vertical>
							</horizontal>
							<vertical horizontal-fit='Unconstrained'>
								<text text='player-name'/>
								<text text='timestamp'/>
							</vertical>
						</vertical>
					</vertical>
					Controls section
					<text text="Controls" bold="true" italics="true" align="Center" font-size="5"/>
				</vertical>
			</scrollable-container>-->
		</vertical>
	</horizontal>
</bg>