<vertical InheritWidth="true">
  <NormalizedSlider
    id="fov-slider" InheritWidth="true"
    ValueStep="5" Text="Camera FOV"
    ValueChangedEvent="fov-slider-value-change"
  />
  <Dummy Height="1"/>
  <list-setting
    id="camera-view-setting" skew="0"
    Width="-1" InheritWidth="true"
    text="Camera View"
    choices="camera-view-choices"
    formatter="camera-view-format"
    apply-on-change="true"
    on-change="camera-view-value-change"
  />
  <AdvancedImage
    Sprite="#BL_WhiteBG" Color="#1A1A1AFF" PixelsPerUnit="10"
    InheritWidth="true" InheritHeight="true"
    FlexibleHeight="max" Pad="0,1,0,0"
  >
    <vertical
      id="camera-view-params-container"
      InheritWidth="true" Pad="2,0,2,0"
    >
      <text
        id="camera-view-params-empty-text"
        text="Unfortunately, monke have nothing to show here"
        align="Center"
      />
    </vertical>
  </AdvancedImage>
</vertical>