<vertical pref-width="28">
	<horizontal pref-height="7" spacing="1">

		<horizontal>
			<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="7" pref-width="22">
				<horizontal pad="2" spacing="1">
					<better-button transition="ColorTint" normal-image="#rotate-left-icon" normal-color="#ffffff"
								   highlighted-color="#00ffee" preserve-aspect="true" pref-height="5" pref-width="5"
								   on-click="rotate-left-button-click"/>
					<better-button transition="ColorTint" normal-image="#rotate-center-icon" normal-color="#ffffff"
								   highlighted-color="#00ffee" preserve-aspect="true" pref-height="5" pref-width="5"
								   on-click="rotate-center-button-click"/>
					<better-button transition="ColorTint" normal-image="#rotate-right-icon" normal-color="#ffffff"
								   highlighted-color="#00ffee" preserve-aspect="true" pref-height="5" pref-width="5"
								   on-click="rotate-right-button-click"/>
				</horizontal>
			</better-image>
		</horizontal>

		<horizontal>
			<better-image src="#black-transparent-bg" type="Sliced" ppu="5" pref-height="7" pref-width="7">
				<horizontal pad="2">
					<better-image id="sync-button" src="#sync-icon" color="#ffffff" highlighted-color="#00ffee" preserve-aspect="true" pref-height="5" pref-width="5"/>
				</horizontal>
			</better-image>
		</horizontal>
		
	</horizontal>
</vertical>
