<horizontal horizontal-fit="PreferredSize">
  <modal id="filters-modal" click-off-closes="true"
         size-delta-x="64" size-delta-y="54"
         anchor-pos-x="20" anchor-pos-y="-31"
         move-to-center="false">
    <horizontal pref-height="54" pad="1">
      <macro.as-host host="filters-menu">
        <macro.reparent transform="ui-component"/>
      </macro.as-host>
    </horizontal>
  </modal>
  <vertical pref-width="40">
    <macro.as-host host="search-panel">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </vertical>
  <vertical pref-width="65">
    <macro.as-host host="filters-panel">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
  </vertical>
</horizontal>