<horizontal ignore-layout="true" pref-height="20" horizontal-fit="PreferredSize" spacing="1">
  <!-- SONG COVER -->
  <image id="song-preview-image" preserve-aspect="true" pref-height="20" pref-width="20"/>
  <!-- SONG NAME & AUTHOR -->
  <vertical child-expand-width="false" child-control-width="false" child-align="MiddleLeft" 
            pref-height="13" vertical-fit="PreferredSize">
    <!-- SONG NAME -->
    <horizontal pref-height="6" pad="1" spacing="1"
                bg="round-rect-panel" bg-color="#000000EE"
                horizontal-fit="PreferredSize">
      <text id="song-name-text" text="~song-name" font-size="5" align="Left"/>
    </horizontal>
    <!--SONG AUTHOR -->
    <horizontal horizontal-fit="PreferredSize">
      <horizontal pref-height="6" pad="1" bg="round-rect-panel" bg-color="#000000EE">
        <text id="song-author-text" text="~song-author" align="Left"/>
      </horizontal>
    </horizontal>
  </vertical>
</horizontal>
