<vertical
  child-expand-height="false"
  child-control-height="false"
  InheritWidth="true"
>
  <NormalizedSlider
    Text="Speed"
    ValueStep="1"
    ValueRange="1,8"
    Value="5"
    ValueChangedEvent="speed-change"
  />
  <VectorSelector
    Text="Sensitivity"
    MinVector="0.1"
    MaxVector="1"
    StepVector="0.1"
    Vector="0.5"
    DimensionMask="1,1,0"
    ValueChangedEvent="sensitivity-change"
  />
  <button 
    text="Reset Position"
    on-click="position-reset"
    skew="0"
    InheritWidth="true"
  />
</vertical>