<vertical horizontal-fit="Unconstrained">
  <Flexbox FlexDirection="Row" AlignItems="Stretch" Gap="1, 0">
    <!-- PLAYER AVATAR -->
    <macro.as-host host="player-avatar">
      <macro.reparent transform="ui-component"/>
    </macro.as-host>
    <!-- INFOS -->
    <FlexboxItem FlexGrow="1">
      <Flexbox
        id="flex-group" FlexDirection="Column"
        AlignItems="Stretch" JustifyContent="Center"
        AnchorMin="0" AnchorMax="1" DeltaSize="0"
      >
        <!-- PLAYER & COUNTRY -->
        <FlexboxItem FlexHeight="7">
          <horizontal
            AnchorMin="0" AnchorMax="1" MaxWidth="fit-parent" Pivot="0"
            pref-height="5" horizontal-fit="PreferredSize" spacing="1"
            bg="round-rect-panel" bg-color="#000000EE" Pad="1,0,1,0"
          >
            <macro.as-host host="country-flag">
              <macro.reparent transform="ui-component"/>
            </macro.as-host>
            <text text="~player-name" rich-text="false" align="Left"
                  font-size="3" word-wrapping="false" overflow-mode="Ellipsis"/>
          </horizontal>
        </FlexboxItem>
        <!-- RANK & PP -->
        <FlexboxItem FlexHeight="7">
          <horizontal
            AnchorMin="0" AnchorMax="1" MaxWidth="fit-parent" Pivot="0" pref-height="7"
            child-control-width="false" child-expand-width="false" child-align="MiddleLeft"
          >
            <!-- GLOBAL RANK -->
            <horizontal pref-height="5" pad="1" horizontal-fit="PreferredSize"
                        bg="round-rect-panel" bg-color="#000000EE">
              <text text="~player-global-rank" align="Left" font-size="3"/>
            </horizontal>
            <!-- PP -->
            <horizontal pref-height="5" pad="1" horizontal-fit="PreferredSize"
                        bg="round-rect-panel" bg-color="#000000EE">
              <text text="~player-pp" align="Left" font-size="3"/>
            </horizontal>
          </horizontal>
        </FlexboxItem>
      </Flexbox>
    </FlexboxItem>
  </Flexbox>
</vertical>
