<vertical horizontal-fit="Unconstrained">
  <horizontal pref-height="6" spacing="2"
              horizontal-fit="PreferredSize">
    <text text="Battle panel" align="Center"/>
    <AdvancedImage Size="4" Icon="#bl-battle-royale-icon"/>
  </horizontal>
  <vertical bg="round-rect-panel" horizontal-fit="Unconstrained">
    <BattleRoyaleOpponentsList id="opponents-list" Height="34" InheritWidth="true" Pad="1"/>
    <horizontal>
      <button text="Remove all opponents" on-click="remove-all-opponents-click" skew="0"/>
    </horizontal>
  </vertical>
  <horizontal bg="round-rect-panel">
    <IconTabSelector Tabs="opponents - #bl-play-icon, settings - #bl-settings-icon"
                     InheritWidth="true" Height="6" tab.Pad="1" tab.GrowOnHover="false" 
                     tab.HoveredColor="#80808033" tab.HoverLerpMul="100"
                     tab.BaseScale="0.8" tab.HoverScaleSum="0.2"/>
  </horizontal>
  <horizontal pref-height="10" horizontal-fit="Unconstrained">
    <primary-button text="Start" pref-height="10"
                    on-click="start-button-click"
                    horizontal-fit="Unconstrained"/>
  </horizontal>
</vertical>