<vertical pref-width="70">
    <horizontal pref-height="14" spacing="2">
        <vertical pref-width="54">
            <horizontal horizontal-fit="PreferredSize" spacing="0.5">
                <image pref-height="5" pref-width="5" preserve-aspect="true" id="prestige-icon"/>
                <text text="~name-text" rich-text="false" overflow-mode="Ellipsis" word-wrapping="false" font-size="6" align="Left"/>
            </horizontal>

            <horizontal active="~stats-active" spacing="4" pref-height="4" horizontal-fit="PreferredSize">
                <horizontal pref-height="4" spacing="1">
                    <image src="#GlobalIcon" pref-height="4" pref-width="4" preserve-aspect="true"/>
                    <text text="~global-rank-text" align="Midline"/>
                </horizontal>
                <horizontal pref-height="4" spacing="1">
                    <macro.as-host host="country-flag">
                        <macro.reparent transform="ui-component"/>
                    </macro.as-host>
                    <text text="~country-rank-text" align="Midline"/>
                </horizontal>
                <horizontal pref-height="4">
                    <text text="~pp-text" align="Center"/>
                </horizontal>
            </horizontal>
        </vertical>

        <vertical pref-width="14">
            <!--  AVATAR  -->
            <macro.as-host host="avatar">
                <macro.reparent transform="ui-component"/>
            </macro.as-host>
        </vertical>
    </horizontal>
</vertical>