<horizontal active="~is-active" pref-height="6" spacing="1" horizontal-fit="PreferredSize">
    <vertical active="~status-active" pad-left="2" pad-right="2" bg="round-rect-panel" bg-color="#FFFFFFDD">
        <text text="~status-text" align="Midline"/>
    </vertical>
    <vertical active="~ex-machina-active" pad-left="2" pad-right="2" bg="round-rect-panel" bg-color="#FFFFFFDD">
        <text text="~ex-machina-text" align="Midline"/>
    </vertical>
    <!--<vertical active="~captor-clan-active" pad-left="2" pad-right="2" bg="round-rect-panel" bg-color="~captor-clan-bg-color">
      <text text="~captor-clan-text" align="Midline"/>
    </vertical>-->
    <horizontal active="~qualification-active" spacing="1">
        <macro.as-host host="criteria-checkbox">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="mapper-checkbox">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="approval-checkbox">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
    
    <!--    BUTTONS    -->
    <horizontal spacing="1" horizontal-fit="PreferredSize" ignore-layout="true" anchor-pos-x="38">
        <macro.as-host host="website-button">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="settings-button">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
</horizontal>