<vertical InheritWidth="true">
  <horizontal Height="8" InheritHeight="false">
    <dropdown-list-setting
      id="models-dropdown"
      text="Scope"
      bind-value="true"
      apply-on-change="true"
      value="body-model"
      choices="body-models"
      formatter="format-body-model"
      skew="0"
      Width="-1"
    />
  </horizontal>
  <horizontal InheritHeight="true">
    <ScrollableContainer
      id="scrollable"
      FlexibleSize="max"
      InheritSize="true"
    >
      <vertical
        id="body-parts-container"
        InheritWidth="true"
        InheritHeight="false"
      />
    </ScrollableContainer>
    <vertical Width="4" Pad="2,0,0,0">
      <Scrollbar id="scrollbar" InheritSize="true"/>
    </vertical>
  </horizontal>
</vertical>