<vertical pref-width="60" pad="1" child-control-height="false">
	<macro.define id="height" value="50"/>
	<macro.define id="width" value="60"/>

	<horizontal pad-bottom="1">
		<macro.as-host host="navigation-button">
			<macro.reparent transform="ui-component"/>
		</macro.as-host>
	</horizontal>
	<horizontal pref-height="42">
		<scrollable-container id="content-view-scrollable">
			<macro.as-host host="root-content-view">
				<macro.reparent transform="ui-component"/>
			</macro.as-host>
		</scrollable-container>
		<horizontal>
		<scroll-indicator tags='IndicatorFor:content-view-scrollable'/>
		</horizontal>
	</horizontal>
</vertical>