<horizontal Height="10">
  <!--Exit Button-->
  <horizontal
    id="exit-button-container"
    InheritWidth="false" InheritHeight="true"
    Width="10" Pad="0,0,1,0"
  >
    <Import From="~exit-button"/>
  </horizontal>
  <!--Toolbar-->
  <horizontal
    id="toolbar-container"
    Height="10" Pad="1,0,1,0"
  >
    <ImageButton
      id="play-button" Size="5" Sprite="#BL_PauseIcon"
      ClickEvent="pause-button-click"
    />
    <horizontal Height="8">
      <vertical Width="50">
        <macro.as-host host="timeline">
          <macro.reparent transform="ui-component"/>
        </macro.as-host>
      </vertical>
    </horizontal>
    <text id="song-time-text" font-align="Center" font-size="3"/>
    <ImageButton
      Size="6" Sprite="#BL_SettingsIcon" Sticky="true"
      StateChangedEvent="settings-button-state-change"
    />
  </horizontal>
</horizontal>