<vertical child-expand-height="false" child-control-height="false" child-align="LowerCenter" pref-width="93">
  <!--Container-->
  <horizontal>
    <!--Exit Button-->
    <vertical pref-width="10">
      <bg>
        <better-image id="exit-button-background" image="#bl-black-transparent-bg" pref-height="10" pref-width="10"
							        vertical-fit="PreferredSize" horizontal-fit="PreferredSize" type="Sliced" ppu="5"/>
        <better-image id="exit-button-icon" src="#bl-closed-door-icon" preserve-aspect="true" raycast-image="false"
							        size-delta-x="6" size-delta-y="6" anchor-pos-x="-0.3"/>
      </bg>
    </vertical>
    <!--Toolbar-->
    <vertical pref-width="81">
      <horizontal pref-height="10">
        <better-image src="#bl-black-transparent-bg" image-type="Sliced" ppu="5">
          <horizontal pref-height="8">
            <better-button id="play-button" transition="ColorTint" normal-image="#bl-pause-icon" normal-color="#ffffff"
									         highlighted-color="#00ffee" preserve-aspect="true" pref-height="5" pref-width="5"
									         on-click="pause-button-clicked"/>
            <horizontal pref-height="8">
              <vertical pref-width="50">
                <macro.as-host host="timeline">
                  <macro.reparent transform="ui-component"/>
                </macro.as-host>
              </vertical>
            </horizontal>
            <text text="~combined-song-time" font-align="Center" font-size="3"/>
            <better-button transition="ColorTint" normal-image="#bl-settings-icon" normal-color="#ffffff"
									         highlighted-color="#00ffee" preserve-aspect="true" pref-height="6" pref-width="6"
								           on-click="settings-button-clicked"/>
          </horizontal>
        </better-image>
      </horizontal>
    </vertical>
  </horizontal>
</vertical>