<vertical id="window" ignore-layout="true" vertical-fit="PreferredSize" pref-height="60" pref-width="50">
  <better-image src="#bl-white-bg" type="Sliced" ppu="5" color="#232323" use-as-mask="true"
                pref-height="60" pref-width="5" vertical-fit="PreferredSize">
    <horizontal pref-height="60">
      <vertical pref-width="48">

        <horizontal pref-height="4">
          <better-image id="window-handle" src="#bl-white-bg" type="Sliced" ppu="100" color="cyan"
                        pref-height="4" pref-width="60" horizontal-fit="PreferredSize">
            <vertical pref-width="50">
              <horizontal pad-left="2" child-expand-width="false" child-align="MiddleLeft">
                <text text="Layout Editor" color="black" font-size="3"/>
              </horizontal>
            </vertical>
          </better-image>
        </horizontal>

        <horizontal pad-top="1" pref-height="36">
          <macro.as-host host="table-view">
            <macro.reparent transform="ui-component"/>
          </macro.as-host>
        </horizontal>

        <horizontal pref-height="20" child-control-width="false"
                    child-expand-width="false" child-align="MiddleLeft">
          <macro.as-host host="editable-controller">
            <macro.reparent transform="ui-component"/>
          </macro.as-host>
          <vertical pref-width="22" child-control-height="false"
            child-expand-height="false" child-align="MiddleCenter">
            <button text="Cancel" on-click="cancel-button-clicked" skew="0" pref-height="8" pref-width="18"/>
            <primary-button text="Apply" on-click="apply-button-clicked" skew="0" pref-height="8" pref-width="18"/>
          </vertical>
        </horizontal>

      </vertical>
    </horizontal>
  </better-image>
</vertical>