<horizontal pref-height="7">
	<better-image src="#bl-black-transparent-bg" type="Sliced" ppu="5" pref-height="7" pref-width="48">
		<horizontal pad-left="2">
			<text id="text" rich-text="true"/>
			<horizontal child-control-width="false" child-expand-width="false" child-align="MiddleRight">
				<better-button id="button" src="#bl-edit-layout-icon" highlighted-color="Cyan" on-click="button-clicked"
							   preserve-aspect="true" pref-height="6" pref-width="6"/>
			</horizontal>
		</horizontal>
	</better-image>
</horizontal>