<horizontal>
	<vertical>

		<better-image src="#bl-black-transparent-bg" type="Sliced" ppu="5" pref-width="48" pref-height="12">
			<vertical child-control-height="false" child-expand-height="false" child-align="MiddleCenter">

				<horizontal spacing="2">
					<text text="Speed" font-align="Left"/>
					<text text="~speed-multiplier-text" font-align="Right" rich-text="true"/>
				</horizontal>

				<horizontal pref-height="4">
					<vertical id="slider-container" child-expand-height="false" child-control-height="false" pref-width="42">
						<better-image ignore-layout="true" type="Sliced" src="#bl-white-bg" ppu="10" size-delta-x="42" size-delta-y="2"/>
						<vertical ignore-layout="true" pref-width="42">
							<horizontal pref-height="1">
								<bg>
									<better-image id="handle" type="Sliced" src="#bl-white-bg" image-color="grey" ppu="10"
									 preserve-aspect="true" size-delta-x="1.5" size-delta-y="3"/>
								</bg>
							</horizontal>
						</vertical>
					</vertical>
				</horizontal>
			</vertical>
		</better-image>

	</vertical>
</horizontal>