<vertical Width="100" Pad="0,0,3,7">
  <QuickMiniProfile
    id="mini-profile"
    Height="20"
    Width="50"
    InheritHeight="false"
    InheritWidth="false"
    Pad="1"
  />
  <vertical bg="round-rect-panel" Pad="2,1,2,1" InheritHeight="false">
    <text text="Welcome to the Beat Leader Hub!" align="Center" font-size="6"/>
  </vertical>
  <horizontal>
    <ModalButton
      icon.Sprite="#BL_ReplayerSettingsIcon"
      Text="Replay Manager"
      HoverColor="orange"
      GrowOnHover="true"
      HoverLerpMul="10"
      ContentAlign="Center"
      ContentDirection="Column"
      ExpandIcon="false"
      ClickEvent="replay-manager-button-click"
      Height="30"
      Width="30"
    />
    <ModalButton
      icon.Sprite="#BL_BattleRoyaleIcon"
      icon.Pad="2"
      Text="Battle Royale"
      HoverColor="red"
      GrowOnHover="true"
      HoverLerpMul="10"
      ContentAlign="Center"
      ContentDirection="Column"
      ExpandIcon="false"
      ClickEvent="battle-royale-button-click"
      Height="30"
      Width="30"
    />
    <ModalButton
      icon.Sprite="#BL_SettingsIcon"
      icon.Pad="2"
      Text="Settings"
      HoverColor="orange"
      GrowOnHover="true"
      HoverLerpMul="10"
      ContentAlign="Center"
      ContentDirection="Column"
      ExpandIcon="false"
      Height="30"
      Width="30"
    />
  </horizontal>
</vertical>