<horizontal active="~is-active" pref-height="6" spacing="1" horizontal-fit="PreferredSize">
    <!--    STATUS    -->
    <macro.as-host host="map-status">
        <macro.reparent transform="ui-component"/>
    </macro.as-host>

    <!--    QUALIFICATION CHECKBOXES    -->
    <horizontal active="~qualification-active" spacing="1">
        <macro.as-host host="criteria-checkbox">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="mapper-checkbox">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="approval-checkbox">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
    
    <!--    BUTTONS    -->
    <horizontal spacing="1" horizontal-fit="PreferredSize" ignore-layout="true" anchor-pos-x="38">
        <macro.as-host host="website-button">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
        <macro.as-host host="settings-button">
            <macro.reparent transform="ui-component"/>
        </macro.as-host>
    </horizontal>
</horizontal>