<vertical spacing="1">

  <!--FPFC markup-->
  <macro.if value="setup-fpfc">
    <horizontal>
      <vertical pref-width="48">
        <macro.as-host host="sensitivity-menu-button">
          <macro.reparent transform="ui-component"/>
        </macro.as-host>
      </vertical>
    </horizontal>
    <horizontal pref-height="12">
      <better-image src="#bl-black-transparent-bg" type="Sliced" ppu="5" pref-width="48">
        <vertical pref-width="48">
          <text text="Fly speed" font-align="Center"/>
          <slider-setting value="fly-speed" min="1" max="8" increment="1" apply-on-change="true"
            bind-value="true" show-buttons="true" integer-only="true" hide-text="true" skew="0"/>
        </vertical>
      </better-image>
    </horizontal>
  </macro.if>

  <!--VR markup-->
  <macro.if value="!setup-fpfc">
    <!--Text container-->
    <horizontal pref-height="8">
      <better-image src="#bl-black-transparent-bg" type="Sliced" ppu="5" pref-height="12" pref-width="48">
        <horizontal>
          <text id="location-text" rich-text="true" align="Center"/>
        </horizontal>
      </better-image>
    </horizontal>
    <!--Controls container-->
    <horizontal pref-height="30">
      <better-image src="#bl-black-transparent-bg" type="Sliced" ppu="5" pref-height="30" pref-width="48">
        <vertical pref-width="46">
          <horizontal pref-height="6.5">
            <increment-setting value="x-pos" increment="0.5" bind-value="true"
                               apply-on-change="true" hide-text="true" skew="0"/>
          </horizontal>
          <horizontal pref-height="6.5">
            <increment-setting value="y-pos" increment="0.5" bind-value="true"
                               apply-on-change="true" hide-text="true" skew="0"/>
          </horizontal>
          <horizontal pref-height="6.5">
            <increment-setting value="z-pos" increment="0.5" bind-value="true"
                               apply-on-change="true" hide-text="true" skew="0"/>
          </horizontal>
          <horizontal pref-height="6.5">
            <increment-setting value="rot" increment="5" bind-value="true"
                                 apply-on-change="true" hide-text="true" skew="0"/>
          </horizontal>
        </vertical>
      </better-image>
    </horizontal>
  </macro.if>
  
  <!--Reset button-->
  <vertical pref-width="46">
    <button text="Reset position" on-click="reset-position" pref-width="46" skew="0"/>
  </vertical>
</vertical>