<vertical pref-height="66" pref-width="50"
          vertical-fit="PreferredSize"
          spacing="2" pad="3">
  <!-- DELETION MODAL -->
  <modal id="deletion-modal"
         hide-event="close-deletion-modal"
         size-delta-x="50" size-delta-y="24">
    <vertical pref-width="50" pad="2" pad-top="1" pad-bottom="1">
      <!-- TEXT -->
      <text id="deletion-modal-text"
            word-wrapping="true" align="Bottom"/>
      <!-- LOADING CONTAINER -->
      <vertical id="deletion-modal-loading-container" pad="2"
                horizontal-fit="Unconstrained" spacing="4">
        <vertical pref-width="8" pref-height="8"
                  vertical-fit="PreferredSize">
          <loading-indicator/>
        </vertical>
        <button text="Cancel" on-click="cancel-replays-deletion"/>
      </vertical>
      <!-- FINISH CONTAINER -->
      <vertical id="deletion-modal-finish-container">
        <button text="Ok" horizontal-fit="Unconstrained"
                click-event="close-deletion-modal"/>
      </vertical>
      <!-- BUTTONS CONTAINER -->
      <horizontal id="deletion-modal-buttons-container" spacing="6">
        <primary-button id="deletion-modal-delete-button"
                        on-click="delete-replays" text="Yes"
                        horizontal-fit="Unconstrained"/>
        <primary-button id="deletion-modal-delete-button-blue"
                        on-click="delete-replays" text="Yes"
                        horizontal-fit="Unconstrained"/>
        <button text="No" horizontal-fit="Unconstrained"
                click-event="close-deletion-modal"/>
      </horizontal>
    </vertical>
  </modal>
  <macro.as-host host="replayer-settings">
    <macro.reparent transform="ui-component"/>
  </macro.as-host>
  <vertical id="replay-saving-settings" pref-height="34" horizontal-fit="Unconstrained">
    <text text="Replay Saving Settings" align="Center" font-size="3.5" color="grey"/>
    <horizontal id="save-replays-container" pref-height="6">
      <toggle-setting text="Save Replays" value="save-replays"
                      bind-value="true" apply-on-change="true" pref-width="-1"/>
    </horizontal>
    <vertical id="toggles-container" vertical-fit="PreferredSize" pref-height="25"
              horizontal-fit="Unconstrained" pad-left="1" pad-right="1" >
      <horizontal pref-height="8">
        <toggle-setting text="Save On Fail" value="save-after-fail"
                        bind-value="true" apply-on-change="true" pref-width="-1"/>
      </horizontal>
      <horizontal pref-height="8">
        <toggle-setting text="Save On Exit" value="save-after-exit"
                        bind-value="true" apply-on-change="true" pref-width="-1"/>
      </horizontal>
      <horizontal pref-height="8">
          <toggle-setting text="Save Practice" value="save-practice"
                          bind-value="true" apply-on-change="true" pref-width="-1"/>
      </horizontal>
      <horizontal pref-height="8">
        <toggle-setting text="Keep Latest Only" value="override-old"
                        bind-value="true" apply-on-change="true" pref-width="-1"/>
      </horizontal>
    </vertical>
  </vertical>
  <horizontal pref-height="6">
    <button id="delete-all-button" text="Delete All Replays" horizontal-fit="Unconstrained"
            on-click="open-deletion-modal" font-color="red"/>
  </horizontal>
</vertical>